( === CONTROLS SYSTEM LIBRARY ===
  System 5/6 style reusable UI components. )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
IMPORT DELINEATIOFENESTRA AS DF
IMPORT TEXT

MODULE CONTROLS

( --- Patterns --- )
( Gray pattern for scrollbars/backgrounds - Checkerboard )
@draw-gray-rect ( x y w h -- )
    ( Initial stack: x y w h )
    0 ( row ) [
        0 ( col ) [
            ( stack: x y w h row col )
            5 PICK 1 PICK + ( x' )
            5 PICK 3 PICK + ( y' )
            TWO-DUP + 2 MOD 0 = [
                255 2 PICK 2 PICK DF::pixel
            ] [ ] ?:
            drop drop
            1 +
        ] 3 PICK #:
        drop
        1 +
    ] 1 PICK #:
    drop drop drop drop drop
;

( --- Dialogs --- )

@dialog-bg ( x y w h -- )
    ( Draw drop shadow first )
    255 4 PICK 2 + 4 PICK 2 + 4 PICK 4 PICK DF::fill-rect
    ( Draw main white body )
    -1 4 PICK 4 PICK 4 PICK 4 PICK DF::fill-rect
    ( Draw 1px black frame )
    255 4 PICK 4 PICK 4 PICK 4 PICK DF::frame-rect
    drop drop drop drop
;

( --- Buttons --- )

@button ( x y w h -- )
    ( Rounded-rect imitation: black frame )
    255 4 PICK 4 PICK 4 PICK 4 PICK DF::frame-rect
    ( Fill with white )
    -1 4 PICK 1 + 4 PICK 1 + 4 PICK 2 - 4 PICK 2 - DF::fill-rect
    drop drop drop drop
;

( --- Checkboxes --- )

@checkbox ( checked? x y -- )
    ( 12x12 checkbox )
    255 2 PICK 2 PICK 12 12 DF::frame-rect
    -1 3 PICK 1 + 3 PICK 1 + 10 10 DF::fill-rect
    ( If checked, draw placeholder cross )
    [
        255 2 PICK 4 + 2 PICK 4 + 4 4 DF::fill-rect
    ] ?
    drop drop
;

( --- Scrollbars --- )
( Simplistic System 6 scrollbar )
@scrollbar-v ( x y h -- )
    ( Save current pane rect to stack )
    DF::pane-x@ DF::pane-y@ DF::pane-w@ DF::pane-h@
    
    ( Setup scrollbar pane )
    6 PICK 6 PICK 16 7 PICK DF::use-rect
    
    ( Background gray pattern )
    0 0 16 4 PICK draw-gray-rect
    
    ( Top/Bottom arrows )
    -1 0 0 16 16 DF::fill-rect
    255 0 0 16 16 DF::frame-rect
    
    -1 0 4 PICK 16 - 16 16 DF::fill-rect
    255 0 4 PICK 16 - 16 16 DF::frame-rect
    
    ( Thumb )
    -1 0 20 16 16 DF::fill-rect
    255 0 20 16 16 DF::frame-rect
    
    ( Restore previous pane )
    DF::use-rect
    drop drop drop
;
