( === CONTROLS SYSTEM LIBRARY ===
  System 6 style reusable UI components. )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/memory.lux"
IMPORT MEMORY
IMPORT DELINEATIOFENESTRA AS DF
IMPORT TEXT
IMPORT CORE

MODULE CONTROLS

( --- Global registers for UI and utilities --- )
( These are already defined in lib/core.lux, but we list them for reference:
  x! y! w! h! base! temp! )

( --- Patterns --- )
@draw-gray-pattern ( x y w h -- )
    0 0 6 frame!
    [
        0 0 local! ( row = 0 )
        [
            0 local@ 1 local@ + 2 MOD 0 = [
                0 ( black )
                5 local@ 0 local@ + ( x+col )
                4 local@ 1 local@ + ( y+row )
                DF::pixel
            ] ?
            0 local@ 1 + 0 local! ( col++ )
        ] 3 local@ ( w ) 0 MAX #:
        1 local@ 1 + 1 local! ( row++ )
    ] 2 local@ ( h ) 0 MAX #:
    6 unframe!
;

( --- Buttons --- )
@button ( x y w h ptr inverted -- )
    6 frame!
    
    ( 1. Fill )
    0 local@ ( inverted ) [ 0 ] [ -1 ] ?: 
    5 local@ 4 local@ 3 local@ 2 local@ DF::fill-rect
    
    ( 2. Frame - Single black line )
    0 5 local@ 4 local@ 3 local@ 2 local@ DF::frame-rect
    
    ( 3. Corner rounding )
    -1 5 local@ 4 local@ DF::pixel
    -1 5 local@ 3 local@ + 1 - 4 local@ DF::pixel
    -1 5 local@ 4 local@ 2 local@ + 1 - DF::pixel
    -1 5 local@ 3 local@ + 1 - 4 local@ 2 local@ + 1 - DF::pixel
    
    ( 4. Text )
    1 DF::set-text-scale
    0 local@ ( inverted ) [ -1 ] [ 0 ] ?: TEXT::color!
    5 local@ 3 local@ 2 / + 1 local@ strlen 3 * - ( centered x )
    4 local@ 2 local@ 2 / + 6 - ( centered y )
    DF::move-to
    1 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    6 unframe!
;

( --- Checkboxes --- )
@checkbox ( x y ptr checked -- )
    4 frame!
    
    ( box )
    0 ( black ) 3 local@ 2 local@ 12 12 DF::frame-rect
    -1 ( white ) 3 local@ 1 + 2 local@ 1 + 10 10 DF::fill-rect
    0 local@ ( checked ) [
        ( classic X mark )
        0 3 local@ 3 + 2 local@ 3 + 6 6 DF::fill-rect
    ] ?
    ( text )
    1 DF::set-text-scale
    0 TEXT::color!
    3 local@ 18 + 2 local@ 1 + DF::move-to
    1 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    4 unframe!
;

( --- Text Boxes --- )
@textbox ( x y w h ptr -- )
    5 frame!
    
    ( white background )
    -1 4 local@ 3 local@ 2 local@ 1 local@ DF::fill-rect
    ( 1px black frame )
    0 4 local@ 3 local@ 2 local@ 1 local@ DF::frame-rect
    
    ( text )
    1 DF::set-text-scale
    0 TEXT::color!
    4 local@ 4 + 3 local@ 2 + DF::move-to
    0 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    5 unframe!
;

( --- Sliders --- )
@slider-h ( x y w val max -- )
    temp! ( max )
    base! ( val )
    w! y! x!
    
    ( line track )
    0 x@ y@ 6 + w@ 1 DF::fill-rect
    ( thumb )
    temp@ 0 > [
        w@ 12 - base@ * temp@ / ( offset )
        x@ + ( thumb x )
        -1 OVER y@ 12 12 DF::fill-rect
        0 OVER y@ 12 12 DF::frame-rect
        drop
    ] ?
;

( --- Scrollbars --- )
@draw-triangle-up ( x y color -- )
    3 frame! ( 0:color, 1:y, 2:x )
    0 local@ 2 local@ 8 + 1 local@ 5 + DF::pixel
    0 local@ 2 local@ 7 + 1 local@ 6 + 3 1 DF::h-line
    0 local@ 2 local@ 6 + 1 local@ 7 + 5 1 DF::h-line
    0 local@ 2 local@ 5 + 1 local@ 8 + 7 1 DF::h-line
    0 local@ 2 local@ 4 + 1 local@ 9 + 9 1 DF::h-line
    3 unframe!
;

@draw-triangle-down ( x y color -- )
    3 frame! ( 0:color, 1:y, 2:x )
    0 local@ 2 local@ 4 + 1 local@ 6 + 9 1 DF::h-line
    0 local@ 2 local@ 5 + 1 local@ 7 + 7 1 DF::h-line
    0 local@ 2 local@ 6 + 1 local@ 8 + 5 1 DF::h-line
    0 local@ 2 local@ 7 + 1 local@ 9 + 3 1 DF::h-line
    0 local@ 2 local@ 8 + 1 local@ 10 + DF::pixel
    3 unframe!
;

@scrollbar-v ( x y h scroll max -- )
    5 frame!

    ( Track )
    4 local@ ( x )
    3 local@ ( y )
    16
    2 local@ ( h )
    draw-gray-pattern

    0 ( black )
    4 local@ ( x )
    3 local@ ( y )
    16
    2 local@ ( h )
    DF::frame-rect

    ( Arrows )
    -1 ( white ) 4 local@ 3 local@ 16 16 DF::fill-rect
     0 ( black ) 4 local@ 3 local@ 16 16 DF::frame-rect
     4 local@ 3 local@ 0 draw-triangle-up

    -1 ( white ) 4 local@ 3 local@ 2 local@ + 16 - 16 16 DF::fill-rect
     0 ( black ) 4 local@ 3 local@ 2 local@ + 16 - 16 16 DF::frame-rect
     4 local@ 3 local@ 2 local@ + 16 - 0 draw-triangle-down

    ( Thumb )
    0 local@ ( max ) 0 > [
        ( Track area is h - 32 for arrows - 16 for thumb = h - 48 )
        2 local@ 48 - ( track-area-h )
        1 local@ ( scroll ) *
        0 local@ ( max ) /
        3 local@ ( y ) + 16 + ( thumb y )

        0x555555 ( dark gray ) 4 local@ SWAP 16 16 DF::fill-rect
        0 ( black ) 4 local@ ROT 16 16 DF::frame-rect
    ] ?

    5 unframe!
;

( --- List Manager --- )
( Memory Layout (List Record):
  base+0:  capacity
  base+4:  count
  base+8:  sel_idx
  base+12: scroll_idx
  base+16: buf_ptr
  base+20: item_size
)

@list-new ( buf capacity item-size base -- )
    4 frame!
    
    ( Initialize list record )
    ( base+0: capacity )
    2 local@ 0 local@ STOREI
    
    ( base+4: count = 0 )
    0 0 local@ 4 + STOREI
    
    ( base+8: sel_idx = -1 )
    -1 0 local@ 8 + STOREI
    
    ( base+12: scroll = 0 )
    0 0 local@ 12 + STOREI
    
    ( base+16: buf_ptr )
    3 local@ 0 local@ 16 + STOREI
    
    ( base+20: item_size )
    1 local@ 0 local@ 20 + STOREI
    
    4 unframe!
;

@list-add ( ptr len base -- )
    3 frame!
    ( base+4: count, base+0: capacity )
    0 local@ 4 + LOADI 0 local@ LOADI < [
        ( offset = count * item_size )
        0 local@ 4 + LOADI 0 local@ 20 + LOADI * 
        ( dest = buf_ptr + offset )
        0 local@ 16 + LOADI + ( dest )
        2 local@ ( src ) swap strcpy-safe
        
        ( count++ )
        0 local@ 4 + LOADI 1 + 0 local@ 4 + STOREI
    ] ?
    3 unframe!
;

@list-draw ( x y w h base -- )
    0 0 7 frame! ( 0:i, 1:vis, 2:base, 3:h, 4:w, 5:y, 6:x )
    
    6 local@ 5 local@ 4 local@ 3 local@ DF::use-rect
    -1 DF::clear-screen ( Clear list background to white )
    0 0 0 4 local@ 3 local@ DF::frame-rect
    
    ( Entries )
    3 local@ 16 / 0 MAX 1 local! ( vis )
    0 0 local! ( i )
    [ 0 local@ 1 local@ < ] [
        0 local@ 2 local@ 12 + LOADI + ( idx )
        dup 2 local@ 4 + LOADI < [
            ( idx )
            dup 2 local@ 8 + LOADI = [
                ( highlight )
                0 1 0 local@ 16 * 1 + 4 local@ 18 - 16 DF::fill-rect
                -1 TEXT::color!
            ] [ 0 TEXT::color! ] ?:

            1 DF::set-text-scale
            2 0 local@ 16 * 3 + DF::move-to
            dup 2 local@ 20 + LOADI * 2 local@ 16 + LOADI +
            ( ptr )
            [ dup load-byte dup 0 > ] [
                ( c )
                dup 1 = [ ( Folder Icon )
                    0 2 0 local@ 16 * 5 + 6 2 DF::fill-rect
                    0 2 0 local@ 16 * 7 + 10 7 DF::frame-rect
                    ( indent ) 32 DF::draw-char 32 DF::draw-char drop
                ] [
                    dup 2 = [ ( File Icon )
                        0 3 0 local@ 16 * 5 + 8 10 DF::frame-rect
                        0 8 0 local@ 16 * 5 + 3 3 DF::frame-rect
                        ( indent ) 32 DF::draw-char 32 DF::draw-char drop
                    ] [
                        DF::draw-char
                    ] ?:
                ] ?:
                1 +
            ] |: drop
        ] ?
        drop ( idx )
        0 local@ 1 + 0 local!
    ] |:

    ( Scrollbar )
    ( x: w-16, y: 0, h: h )
    4 local@ 16 - 0 3 local@ 
    2 local@ 12 + LOADI ( scroll )
    2 local@ 4 + LOADI 3 local@ 16 / - 0 MAX ( max = count - visible )
    scrollbar-v
    
    DF::use-window
    7 unframe!
;

@list-key ( key base -- )
    2 frame! ( 0:base, 1:key )
    
    1 local@ 17 = [ ( Up )
        0 local@ 8 + dup LOADI 1 - 0 MAX swap STOREI
    ] [
        1 local@ 18 = [ ( Down )
            0 local@ 8 + dup LOADI 1 + 0 local@ 4 + LOADI 1 - MIN swap STOREI
        ] ?
    ] ?:
    
    ( Ensure scroll follows selection )
    0 local@ 8 + LOADI ( sel )
    0 local@ 12 + LOADI ( scroll )
    OVER OVER < [
        ( scroll = sel )
        DROP DUP 0 local@ 12 + STOREI
    ] [
        ( scroll + visible < sel? )
        ( assume visible=10 )
        OVER 10 + 1 PICK < [
            ( scroll = sel - 9 )
            DROP DUP 9 - 0 local@ 12 + STOREI
        ] ?
    ] ?:
    drop drop ( sel scroll )
    
    2 unframe!
;

@list-click ( x y w h base -- )
    5 frame! ( 0:base, 1:h, 2:w, 3:y, 4:x )
    
    ( Scrollbar Hit? x >= w - 16 )
    4 local@ 2 local@ 16 - >= [
        ( Top arrow )
        3 local@ 16 <= [
            0 local@ 12 + LOADI 1 - 0 MAX 0 local@ 12 + STOREI
        ] [
            ( Bottom arrow )
            3 local@ 1 local@ 16 - >= [
                0 local@ 12 + LOADI 1 + 
                0 local@ 4 + LOADI 1 local@ 16 / - 0 MAX MIN
                0 local@ 12 + STOREI
            ] [
                ( Track click - proportional jump )
                3 local@ 16 - ( click-y-in-track )
                0 local@ 4 + LOADI ( count )
                * 1 local@ 32 - / ( jump-idx )
                0 local@ 12 + STOREI
            ] ?:
        ] ?:
    ] [
        ( Item click )
        3 local@ 16 / ( click_idx )
        0 local@ 12 + LOADI + ( actual_idx )
        
        ( Check bounds )
        DUP 0 >= [ DUP 0 local@ 4 + LOADI < ] [ 0 ] ?: [
            0 local@ 8 + STOREI ( Set selection )
        ] [ drop ] ?:
    ] ?:
    
    5 unframe!
;

    ( --- Sliders --- )

