( === CONTROLS SYSTEM LIBRARY ===
  System 6 style reusable UI components. )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/memory.lux"
IMPORT MEMORY
IMPORT DELINEATIOFENESTRA AS DF
IMPORT TEXT
IMPORT CORE

MODULE CONTROLS

( --- Global registers for UI and utilities --- )
( These are already defined in lib/core.lux, but we list them for reference:
  x! y! w! h! base! temp! )

( --- Patterns --- )
@draw-gray-pattern ( x y w h -- )
    CORE::h! CORE::w! CORE::y! CORE::x!
    0 ( row ) [
        0 ( col ) [
            ( stack: row col )
            TWO-DUP + 2 MOD 0 = [
                0 CORE::x@ 2 PICK + CORE::y@ 4 PICK + DF::pixel
            ] ?
            1 +
        ] w@ #:
        drop 1 +
    ] h@ #:
    drop
;

( --- Dialogs --- )
@dialog-window ( x y w h title-ptr -- )
    CORE::base! CORE::h! CORE::w! CORE::y! CORE::x!
    
    ( 1. Drop shadow )
    0x000000 CORE::x@ 2 + CORE::y@ 2 + CORE::w@ CORE::h@ DF::fill-rect
    ( 2. Main white body )
    -1 CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::fill-rect
    ( 3. 1px Black Frame )
    0x000000 CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::frame-rect
    ( 4. Inner Frame - Mac double border )
    0x000000 CORE::x@ 2 + CORE::y@ 2 + CORE::w@ 4 - CORE::h@ 4 - DF::frame-rect
    
    ( 5. Title bar area )
    -1 CORE::x@ 4 + CORE::y@ 4 + CORE::w@ 8 - 18 DF::fill-rect
    ( Dithered lines for title bar )
    0x000000 CORE::x@ 4 + CORE::y@ 18 + CORE::w@ 8 - 1 DF::fill-rect
    0x000000 CORE::x@ 4 + CORE::y@ 20 + CORE::w@ 8 - 1 DF::fill-rect
    
    ( 6. Title text background - white block in middle of lines )
    -1 CORE::x@ CORE::w@ 2 / + 60 - CORE::y@ 2 + 120 18 DF::fill-rect
    
    ( 7. Title text )
    0 TEXT::color!
    CORE::x@ CORE::w@ 2 / + 55 - CORE::y@ 6 + DF::move-to
    CORE::base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop drop
;

( --- Buttons --- )
@button ( x y w h ptr inverted -- )
    CORE::temp! CORE::base! CORE::h! CORE::w! CORE::y! CORE::x!

    ( 1. Fill )
    CORE::temp@ [ 0 ] [ -1 ] ?: CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::fill-rect

    ( 2. Frame - Single black line )
    0 CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::frame-rect

    ( 3. Corner rounding - clear the actual corner pixels to simulate System 6 )
    ( We do this by drawing white pixels over the black corners )
    -1 x@ y@ DF::pixel
    -1 x@ w@ + 1 - y@ DF::pixel
    -1 x@ y@ h@ + 1 - DF::pixel
    -1 x@ w@ + 1 - y@ h@ + 1 - DF::pixel

    ( 4. Text )
    temp@ [ -1 ] [ 0 ] ?: TEXT::color!
    x@ 8 + y@ 4 + DF::move-to
    base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop drop
;

( --- Checkboxes --- )
@checkbox ( x y ptr checked -- )
    temp! base! y! x!
    
    ( box )
    0 x@ y@ 12 12 DF::frame-rect
    -1 x@ 1 + y@ 1 + 10 10 DF::fill-rect
    temp@ [
        ( classic X mark )
        0 x@ 3 + y@ 3 + 6 6 DF::fill-rect
    ] ?
    ( text )
    0 TEXT::color!
    x@ 18 + y@ 1 + DF::move-to
    base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop drop
;

( --- Text Boxes --- )
@textbox ( x y w h ptr -- )
    base! h! w! y! x!
    
    ( white background )
    -1 x@ y@ w@ h@ DF::fill-rect
    ( 1px black frame )
    0 x@ y@ w@ h@ DF::frame-rect
    
    ( text )
    0 TEXT::color!
    x@ 4 + y@ 2 + DF::move-to
    base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop drop
;

( --- Sliders --- )
@slider-h ( x y w val max -- )
    temp! ( max )
    base! ( val )
    w! y! x!
    
    ( line track )
    0 x@ y@ 6 + w@ 1 DF::fill-rect
    ( thumb )
    temp@ 0 > [
        w@ 12 - base@ * temp@ / ( offset )
        x@ + ( thumb x )
        -1 1 PICK y@ 12 12 DF::fill-rect
        0 2 PICK y@ 12 12 DF::frame-rect
        drop
    ] ?
;

( --- Scrollbars --- )
@scrollbar-v ( x y h scroll max -- )
    temp! ( max )
    base! ( scroll )
    h! y! x!
    
    ( Track )
    x@ y@ 16 h@ draw-gray-pattern
    0 x@ y@ 16 h@ DF::frame-rect
    
    ( Arrows )
    -1 x@ y@ 16 16 DF::fill-rect
    0 x@ y@ 16 16 DF::frame-rect
    -1 x@ y@ h@ + 16 - 16 16 DF::fill-rect
    0 x@ y@ h@ + 16 - 16 16 DF::frame-rect
    
    ( Thumb )
    temp@ 0 > [
        h@ 52 - ( track area height )
        base@ * temp@ /
        y@ + 18 + ( thumb y )
        -1 x@ 1 PICK 16 16 DF::fill-rect
        0 x@ 2 PICK 16 16 DF::frame-rect
        drop
    ] ?
;

( --- List Manager --- )
( Memory Layout (List Record):
  base+0:  capacity
  base+4:  count
  base+8:  sel_idx
  base+12: scroll_idx
  base+16: buf_ptr
  base+20: item_size
)

@list-new ( buf capacity item-size base -- )
    MEMORY::CTRL_BASE 4 + STOREI ( pops base )
    MEMORY::CTRL_TEMP STOREI     ( pops item_size )
    MEMORY::CTRL_BASE 0 + STOREI ( pops capacity )
    MEMORY::CTRL_BASE 4 + STOREI ( pops buf )
    
    ( Restore )
    MEMORY::CTRL_BASE 4 + LOADI ( base )
    dup 8 + STOREI ( sel_idx = 0 )
    dup 12 + STOREI ( scroll_idx = 0 )
    dup 4 + STOREI ( count = 0 )
    
    MEMORY::CTRL_BASE 4 + LOADI ( base )
    MEMORY::CTRL_BASE 4 + LOADI 16 + ( buf_ptr_addr )
    MEMORY::CTRL_BASE 4 + STOREI ( buf_ptr )
    
    MEMORY::CTRL_BASE 4 + LOADI ( base )
    MEMORY::CTRL_BASE 20 + ( item_size_addr )
    MEMORY::CTRL_TEMP LOADI swap STOREI
    
    MEMORY::CTRL_BASE 4 + LOADI ( base )
    MEMORY::CTRL_BASE 0 + STOREI ( capacity )
;

@list-add ( ptr len base -- )
    base! temp! x!
    base@ 4 + LOADI base@ LOADI < [
        base@ 4 + LOADI base@ 20 + LOADI * 
        base@ 16 + LOADI + ( dest )
        x@ swap strcpy
        
        base@ 4 + LOADI 1 + base@ 4 + STOREI
    ] ?
;

@list-draw ( x y w h base -- )
    base! h! w! y! x!
    
    x@ y@ w@ h@ DF::use-rect
    -1 DF::clear-screen ( Clear list background to white )
    0 0 0 w@ h@ DF::frame-rect
    
    ( Entries )
    h@ 16 / temp! ( visible lines )
    0 ( i )
    [ dup temp@ < ] [
        ( i )
        dup base@ 12 + LOADI + ( idx )
        dup base@ 4 + LOADI < [
            dup base@ 8 + LOADI = [
                ( highlight )
                0 1 2 PICK 16 * 1 + w@ 18 - 16 DF::fill-rect
                -1 TEXT::color!
            ] [ 0 TEXT::color! ] ?:
            
            2 OVER 16 * 3 + DF::move-to
            dup base@ 20 + LOADI * base@ 16 + LOADI +
            [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop drop
        ] ?
        drop ( idx )
        1 +
    ] |:
    drop ( i )
    
    ( Scrollbar )
    w@ 16 - 0 h@ 
    base@ 12 + LOADI ( scroll )
    base@ 4 + LOADI temp@ - 0 MAX ( max = count - visible )
    dup 0 = [ drop 0 0 ] ? ( Avoid division if max is 0 )
    scrollbar-v
    
    DF::use-window
;

@list-key ( key base -- )
    base! temp! ( key )
    
    temp@ 17 = [ ( Up )
        base@ 8 + dup LOADI 1 - 0 MAX swap STOREI
        base@ 8 + LOADI base@ 12 + LOADI < [
            base@ 8 + LOADI base@ 12 + STOREI
        ] ?
    ] ?
    
    temp@ 18 = [ ( Down )
        base@ 4 + LOADI 1 - ( max-idx )
        base@ 8 + dup LOADI 1 + 2 PICK MIN swap STOREI
        drop
        base@ 8 + LOADI base@ 12 + LOADI - 9 > [
            base@ 8 + LOADI 9 - base@ 12 + STOREI
        ] ?
    ] ?
;

@list-click ( rx ry w h base -- )
    base! h! w! y! x! ( rx ry )
    
    x@ w@ 16 - < [
        y@ 16 / ( line )
        dup 0 >= [
            dup base@ 12 + LOADI + ( idx )
            dup base@ 4 + LOADI < [
                base@ 8 + STOREI
            ] [ drop ] ?:
        ] [ drop ] ?:
    ] [
        ( Scrollbar click )
        y@ 16 < [
            base@ 12 + dup LOADI 1 - 0 MAX swap STOREI
        ] [
            y@ h@ 16 - > [
                base@ 12 + dup LOADI 1 + 
                base@ 4 + LOADI h@ 16 / - 0 MAX MIN
                swap STOREI
            ] ?
        ] ?:
    ] ?:
;
