( === CONTROLS SYSTEM LIBRARY ===
  System 6 style reusable UI components. )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/memory.lux"
IMPORT MEMORY
IMPORT DELINEATIOFENESTRA AS DF
IMPORT TEXT
IMPORT CORE

MODULE CONTROLS

( --- Global registers for UI and utilities --- )
( These are already defined in lib/core.lux, but we list them for reference:
  x! y! w! h! base! temp! )

( --- Patterns --- )
@draw-gray-pattern ( x y w h -- )
    0 ( row ) [
        ( stack: x y w h row )
        0 ( col ) [
            ( stack: x y w h row col )
            TWO-DUP + 2 MOD 0 = [
                0 ( rgb )
                6 PICK 1 PICK + ( x+col )
                6 PICK 3 PICK + ( y+row )
                DF::pixel
            ] ?
            1 +
        ] 4 PICK #:
        drop ( col_final )
        1 +
    ] 2 PICK #:
    drop drop drop drop drop
;

( --- Dialogs --- )
@dialog-window ( x y w h title-ptr -- )
    CORE::base! CORE::h! CORE::w! CORE::y! CORE::x!
    
    ( 1. Drop shadow )
    0x000000 CORE::x@ 2 + CORE::y@ 2 + CORE::w@ CORE::h@ DF::fill-rect
    ( 2. Main white body )
    -1 CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::fill-rect
    ( 3. 1px Black Frame )
    0x000000 CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::frame-rect
    ( 4. Inner Frame - Mac double border )
    0x000000 CORE::x@ 2 + CORE::y@ 2 + CORE::w@ 4 - CORE::h@ 4 - DF::frame-rect
    
    ( 5. Title bar area )
    -1 CORE::x@ 4 + CORE::y@ 4 + CORE::w@ 8 - 18 DF::fill-rect
    ( Dithered lines for title bar )
    0x000000 CORE::x@ 4 + CORE::y@ 18 + CORE::w@ 8 - 1 DF::fill-rect
    0x000000 CORE::x@ 4 + CORE::y@ 20 + CORE::w@ 8 - 1 DF::fill-rect
    
    ( 6. Title text background - white block in middle of lines )
    -1 CORE::x@ CORE::w@ 2 / + 60 - CORE::y@ 2 + 120 18 DF::fill-rect
    
    ( 7. Title text )
    0 TEXT::color!
    CORE::x@ CORE::w@ 2 / + 55 - CORE::y@ 6 + DF::move-to
    CORE::base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
;

( --- Buttons --- )
@button ( x y w h ptr inverted -- )
    CORE::temp! CORE::base! CORE::h! CORE::w! CORE::y! CORE::x!

    ( 1. Fill )
    CORE::temp@ [ 0 ] [ -1 ] ?: CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::fill-rect

    ( 2. Frame - Single black line )
    0 CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::frame-rect

    ( 3. Corner rounding - clear the actual corner pixels to simulate System 6 )
    ( We do this by drawing white pixels over the black corners )
    -1 x@ y@ DF::pixel
    -1 x@ w@ + 1 - y@ DF::pixel
    -1 x@ y@ h@ + 1 - DF::pixel
    -1 x@ w@ + 1 - y@ h@ + 1 - DF::pixel

    ( 4. Text )
    temp@ [ -1 ] [ 0 ] ?: TEXT::color!
    x@ 8 + y@ 4 + DF::move-to
    base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
;

( --- Checkboxes --- )
@checkbox ( x y ptr checked -- )
    temp! base! y! x!
    
    ( box )
    0 x@ y@ 12 12 DF::frame-rect
    -1 x@ 1 + y@ 1 + 10 10 DF::fill-rect
    temp@ [
        ( classic X mark )
        0 x@ 3 + y@ 3 + 6 6 DF::fill-rect
    ] ?
    ( text )
    0 TEXT::color!
    x@ 18 + y@ 1 + DF::move-to
    base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
;

( --- Text Boxes --- )
@textbox ( x y w h ptr -- )
    base! h! w! y! x!
    
    ( white background )
    -1 x@ y@ w@ h@ DF::fill-rect
    ( 1px black frame )
    0 x@ y@ w@ h@ DF::frame-rect
    
    ( text )
    0 TEXT::color!
    x@ 4 + y@ 2 + DF::move-to
    base@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
;

( --- Sliders --- )
@slider-h ( x y w val max -- )
    temp! ( max )
    base! ( val )
    w! y! x!
    
    ( line track )
    0 x@ y@ 6 + w@ 1 DF::fill-rect
    ( thumb )
    temp@ 0 > [
        w@ 12 - base@ * temp@ / ( offset )
        x@ + ( thumb x )
        -1 1 PICK y@ 12 12 DF::fill-rect
        0 2 PICK y@ 12 12 DF::frame-rect
        drop
    ] ?
;

( --- Scrollbars --- )
@scrollbar-v ( x y h scroll max -- )
    ( stack: x y h scroll max )
    
    ( Track )
    4 PICK 4 PICK 16 4 PICK draw-gray-pattern
    0 4 PICK 4 PICK 16 4 PICK DF::frame-rect
    
    ( Arrows )
    -1 4 PICK 4 PICK 16 16 DF::fill-rect
    0 4 PICK 4 PICK 16 16 DF::frame-rect
    -1 4 PICK 4 PICK 4 PICK + 16 - 16 16 DF::fill-rect
    0 4 PICK 4 PICK 4 PICK + 16 - 16 16 DF::frame-rect
    
    ( Thumb )
    1 PICK 0 > [
        ( stack: x y h scroll max )
        3 PICK 52 - ( track area height )
        2 PICK * 1 PICK /
        4 PICK + 18 + ( thumb y )
        -1 5 PICK 1 PICK 16 16 DF::fill-rect
        0 5 PICK 2 PICK 16 16 DF::frame-rect
        drop
    ] ?
    
    drop drop drop drop drop ( cleanup )
;

( --- List Manager --- )
( Memory Layout (List Record):
  base+0:  capacity
  base+4:  count
  base+8:  sel_idx
  base+12: scroll_idx
  base+16: buf_ptr
  base+20: item_size
)

@list-new ( buf capacity item-size base -- )
    base! temp! y! x!
    
    0 base@ 8 + STOREI ( sel_idx = 0 )
    0 base@ 12 + STOREI ( scroll_idx = 0 )
    0 base@ 4 + STOREI ( count = 0 )
    
    x@ base@ 16 + STOREI ( buf_ptr )
    temp@ base@ 20 + STOREI ( item_size )
    y@ base@ 0 + STOREI ( capacity )
;

@list-add ( ptr len base -- )
    base! temp! x!
    base@ 4 + LOADI base@ LOADI < [
        base@ 4 + LOADI base@ 20 + LOADI * 
        base@ 16 + LOADI + ( dest )
        x@ swap strcpy
        
        base@ 4 + LOADI 1 + base@ 4 + STOREI
    ] ?
;

@list-draw ( x y w h base -- )
    CORE::base! CORE::h! CORE::w! CORE::y! CORE::x!
    
    CORE::x@ CORE::y@ CORE::w@ CORE::h@ DF::use-rect
    -1 DF::clear-screen ( Clear list background to white )
    0 0 0 CORE::w@ CORE::h@ DF::frame-rect
    
    ( Entries )
    CORE::h@ 16 / 0 MAX ( stack: visible-lines )
    0 ( i )
    [ OVER OVER SWAP < ] [
        ( stack: visible-lines i )
        dup CORE::base@ 12 + LOADI + ( idx )
        dup CORE::base@ 4 + LOADI < [
            ( idx )
            dup CORE::base@ 8 + LOADI = [
                ( highlight )
                0 1 3 PICK 16 * 1 + CORE::w@ 18 - 16 DF::fill-rect
                -1 TEXT::color!
            ] [ 0 TEXT::color! ] ?:
            
            2 OVER 16 * 3 + DF::move-to
            dup CORE::base@ 20 + LOADI * CORE::base@ 16 + LOADI +
            ( ptr )
            [ dup load-byte 0 > ] [ dup load-byte DF::draw-char 1 + ] |: drop
            ] ?
            drop ( idx )
            1 +
            ] |:
            drop drop ( visible i )

            ( Scrollbar )
    CORE::w@ 16 - 0 CORE::h@ 
    CORE::base@ 12 + LOADI ( scroll )
    CORE::base@ 4 + LOADI CORE::h@ 16 / - 0 MAX ( max = count - visible )
    ( stack: x y h scroll max )
    scrollbar-v
    
    DF::use-window
;

@list-key ( key base -- )
    base! temp! ( key )
    
    temp@ 17 = [ ( Up )
        base@ 8 + dup LOADI 1 - 0 MAX swap STOREI
        base@ 8 + LOADI base@ 12 + LOADI < [
            base@ 8 + LOADI base@ 12 + STOREI
        ] ?
    ] ?
    
    temp@ 18 = [ ( Down )
        base@ 4 + LOADI 1 - ( max-idx )
        base@ 8 + dup LOADI 1 + 2 PICK MIN swap STOREI
        drop
        base@ 8 + LOADI base@ 12 + LOADI - 9 > [
            base@ 8 + LOADI 9 - base@ 12 + STOREI
        ] ?
    ] ?
;

@list-click ( rx ry w h base -- )
    base! h! w! y! x! ( rx ry )
    
    x@ w@ 16 - < [
        y@ 16 / ( line )
        dup 0 >= [
            dup base@ 12 + LOADI + ( idx )
            dup base@ 4 + LOADI < [
                base@ 8 + STOREI
            ] [ drop ] ?:
        ] [ drop ] ?:
    ] [
        ( Scrollbar click )
        y@ 16 < [
            base@ 12 + dup LOADI 1 - 0 MAX swap STOREI
        ] [
            y@ h@ 16 - > [
                base@ 12 + dup LOADI 1 + 
                base@ 4 + LOADI h@ 16 / - 0 MAX MIN
                swap STOREI
            ] ?
        ] ?:
    ] ?:
;
