( === CONTROLS SYSTEM LIBRARY ===
  System 6 style reusable UI components. )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/memory.lux"
IMPORT MEMORY
IMPORT DELINEATIOFENESTRA AS DF
IMPORT TEXT
IMPORT CORE

MODULE CONTROLS

( --- Global registers for UI and utilities --- )
( These are already defined in lib/core.lux, but we list them for reference:
  x! y! w! h! base! temp! )

( --- Patterns --- )
@draw-gray-pattern ( x y w h -- )
    0 0 6 frame!
    [
        0 0 local! ( row = 0 )
        [
            0 local@ 1 local@ + 2 MOD 0 = [
                0 ( black )
                5 local@ 0 local@ + ( x+col )
                4 local@ 1 local@ + ( y+row )
                DF::pixel
            ] ?
            0 local@ 1 + 0 local! ( col++ )
        ] 3 local@ ( w ) 0 MAX #:
        1 local@ 1 + 1 local! ( row++ )
    ] 2 local@ ( h ) 0 MAX #:
    6 unframe!
;

( --- Dialogs --- )
@dialog-window ( x y w h title-ptr -- )
    5 frame!

    ( 1. Drop shadow )
    0x000000 0 local@ 2 + 1 local@ 2 + 2 local@ 3 local@ DF::fill-rect
    ( 2. Main white body )
    -1 0 local@ 1 local@ 2 local@ 3 local@ DF::fill-rect
    ( 3. 1px Black Frame )
    0x000000 0 local@ 1 local@ 2 local@ 3 local@ DF::frame-rect
    ( 4. Inner Frame - Mac double border )
    0x000000 0 local@ 2 + 1 local@ 2 + 2 local@ 4 - 3 local@ 4 - DF::frame-rect

    ( 5. Title bar area )
    -1 0 local@ 4 + 1 local@ 4 + 2 local@ 8 - 18 DF::fill-rect
    ( Dithered lines for title bar )
    0x000000 0 local@ 4 + 1 local@ 18 + 2 local@ 8 - 1 DF::fill-rect
    0x000000 0 local@ 4 + 1 local@ 20 + 2 local@ 8 - 1 DF::fill-rect

    ( 6. Title text background - white block in middle of lines )
    -1 0 local@ 2 local@ 2 / + 60 - 1 local@ 2 + 120 18 DF::fill-rect

    ( 7. Title text )
    0 TEXT::color!
    0 local@ 2 local@ 2 / + 55 - 1 local@ 6 + DF::move-to
    4 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop

    5 unframe!
;
( --- Buttons --- )
@button ( x y w h ptr inverted -- )
    6 frame!
    
    ( 1. Fill )
    5 local@ ( inverted ) [ 0 ] [ -1 ] ?: 
    0 local@ 1 local@ 2 local@ 3 local@ DF::fill-rect
    
    ( 2. Frame - Single black line )
    0 0 local@ 1 local@ 2 local@ 3 local@ DF::frame-rect
    
    ( 3. Corner rounding )
    -1 0 local@ 1 local@ DF::pixel
    -1 0 local@ 2 local@ + 1 - 1 local@ DF::pixel
    -1 0 local@ 1 local@ 3 local@ + 1 - DF::pixel
    -1 0 local@ 2 local@ + 1 - 1 local@ 3 local@ + 1 - DF::pixel
    
    ( 4. Text )
    5 local@ ( inverted ) [ -1 ] [ 0 ] ?: TEXT::color!
    0 local@ 8 + 1 local@ 4 + DF::move-to
    4 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    6 unframe!
;

( --- Checkboxes --- )
@checkbox ( x y ptr checked -- )
    4 frame!
    
    ( box )
    0 ( black ) 0 local@ 1 local@ 12 12 DF::frame-rect
    -1 ( white ) 0 local@ 1 + 1 local@ 1 + 10 10 DF::fill-rect
    3 local@ ( checked ) [
        ( classic X mark )
        0 0 local@ 3 + 1 local@ 3 + 6 6 DF::fill-rect
    ] ?
    ( text )
    0 TEXT::color!
    0 local@ 18 + 1 local@ 1 + DF::move-to
    2 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    4 unframe!
;

( --- Text Boxes --- )
@textbox ( x y w h ptr -- )
    5 frame!
    
    ( white background )
    -1 0 local@ 1 local@ 2 local@ 3 local@ DF::fill-rect
    ( 1px black frame )
    0 0 local@ 1 local@ 2 local@ 3 local@ DF::frame-rect
    
    ( text )
    0 TEXT::color!
    0 local@ 4 + 1 local@ 2 + DF::move-to
    4 local@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    5 unframe!
;

( --- Sliders --- )
@slider-h ( x y w val max -- )
    temp! ( max )
    base! ( val )
    w! y! x!
    
    ( line track )
    0 x@ y@ 6 + w@ 1 DF::fill-rect
    ( thumb )
    temp@ 0 > [
        w@ 12 - base@ * temp@ / ( offset )
        x@ + ( thumb x )
        -1 1 PICK y@ 12 12 DF::fill-rect
        0 2 PICK y@ 12 12 DF::frame-rect
        drop
    ] ?
;

( --- Scrollbars --- )
@scrollbar-v ( x y h scroll max -- )
    5 frame!

    ( Track )
    0 local@ ( x )
    1 local@ ( y )
    16
    2 local@ ( h )
    draw-gray-pattern

    0 ( black )
    0 local@ ( x )
    1 local@ ( y )
    16
    2 local@ ( h )
    DF::frame-rect

    ( Arrows )
    -1 ( white ) 0 local@ 1 local@ 16 16 DF::fill-rect
     0 ( black ) 0 local@ 1 local@ 16 16 DF::frame-rect
    -1 ( white ) 0 local@ 1 local@ 2 local@ + 16 - 16 16 DF::fill-rect
     0 ( black ) 0 local@ 1 local@ 2 local@ + 16 - 16 16 DF::frame-rect

    ( Thumb )
    4 local@ ( max ) 0 > [
        ( Track area is h - 32 for arrows - 16 for thumb = h - 48 )
        2 local@ 48 - ( track-area-h )
        3 local@ ( scroll ) *
        4 local@ ( max ) /
        1 local@ ( y ) + 16 + ( thumb y )

        -1 ( white ) 0 local@ SWAP 16 16 DF::fill-rect
         0 ( black ) 0 local@ OVER 16 16 DF::frame-rect
        drop ( thumb y )
    ] ?

    5 unframe!
;

( --- List Manager --- )
( Memory Layout (List Record):
  base+0:  capacity
  base+4:  count
  base+8:  sel_idx
  base+12: scroll_idx
  base+16: buf_ptr
  base+20: item_size
)

@list-new ( buf capacity item-size base -- )
    4 frame!
    
    ( Initialize list record )
    ( base+0: capacity )
    2 local@ 0 local@ STOREI
    
    ( base+4: count = 0 )
    0 0 local@ 4 + STOREI
    
    ( base+8: sel_idx = -1 )
    -1 0 local@ 8 + STOREI
    
    ( base+12: scroll = 0 )
    0 0 local@ 12 + STOREI
    
    ( base+16: buf_ptr )
    3 local@ 0 local@ 16 + STOREI
    
    ( base+20: item_size )
    1 local@ 0 local@ 20 + STOREI
    
    4 unframe!
;

@list-add ( ptr len base -- )
    3 frame!
    ( base+4: count, base+0: capacity )
    0 local@ 4 + LOADI 0 local@ LOADI < [
        ( offset = count * item_size )
        0 local@ 4 + LOADI 0 local@ 20 + LOADI * 
        ( dest = buf_ptr + offset )
        0 local@ 16 + LOADI + ( dest )
        2 local@ ( src ) swap strcpy-safe
        
        ( count++ )
        0 local@ 4 + LOADI 1 + 0 local@ 4 + STOREI
    ] ?
    3 unframe!
;

@list-draw ( x y w h base -- )
    5 frame!
    
    0 local@ 1 local@ 2 local@ 3 local@ DF::use-rect
    -1 DF::clear-screen ( Clear list background to white )
    0 0 0 2 local@ 3 local@ DF::frame-rect
    
    ( Entries )
    3 local@ 16 / 0 MAX ( stack: visible-lines )
    0 ( i )
    [ OVER OVER SWAP < ] [
        ( stack: visible-lines i )
        dup 4 local@ 12 + LOADI + ( idx )
        dup 4 local@ 4 + LOADI < [
            ( idx )
            dup 4 local@ 8 + LOADI = [
                ( highlight )
                0 1 3 PICK 16 * 1 + 2 local@ 18 - 16 DF::fill-rect
                -1 TEXT::color!
            ] [ 0 TEXT::color! ] ?:
            
            2 OVER 16 * 3 + DF::move-to
            dup 4 local@ 20 + LOADI * 4 local@ 16 + LOADI +
            ( ptr )
            [ dup load-byte 0 > ] [ dup load-byte DF::draw-char 1 + ] |: drop
        ] ?
        drop ( idx )
        1 +
    ] |:
    drop drop ( visible-lines i )

    ( Scrollbar )
    2 local@ 16 - 0 3 local@ 
    4 local@ 12 + LOADI ( scroll )
    4 local@ 4 + LOADI 3 local@ 16 / - 0 MAX ( max = count - visible )
    ( stack: x y h scroll max )
    scrollbar-v
    
    DF::use-window
    5 unframe!
;

@list-key ( key base -- )
    2 frame!
    
    ( key is 0 local@, base is 1 local@ )
    0 local@ 17 = [ ( Up )
        1 local@ 8 + dup LOADI 1 - 0 MAX swap STOREI
    ] [
        0 local@ 18 = [ ( Down )
            1 local@ 8 + dup LOADI 1 + 1 local@ 4 + LOADI 1 - MIN swap STOREI
        ] ?
    ] ?:
    
    ( Ensure scroll follows selection )
    1 local@ 8 + LOADI ( sel )
    1 local@ 12 + LOADI ( scroll )
    OVER OVER < [
        ( scroll = sel )
        DROP DUP 1 local@ 12 + STOREI
    ] [
        ( scroll + visible < sel? )
        ( visible = 10 for now )
        OVER 10 + 1 PICK < [
            ( scroll = sel - 9 )
            DROP DUP 9 - 1 local@ 12 + STOREI
        ] ?
    ] ?:
    drop drop ( sel scroll )
    
    2 unframe!
;

@list-click ( x y w h base -- )
    5 frame!
    ( x y w h base )
    ( rel_y = y )
    1 local@ 16 / ( click_idx )
    4 local@ 12 + LOADI + ( actual_idx )
    
    ( Check bounds )
    DUP 0 >= [ DUP 4 local@ 4 + LOADI < ] [ 0 ] ?: [
        4 local@ 8 + STOREI ( Set selection )
    ] [ drop ] ?:
    
    5 unframe!
    ;

    ( --- Sliders --- )

