( --- Fundamental Utilities --- )
@OVER 1 PICK ;
@TWO-DUP OVER OVER ;
@TWO-DROP DROP DROP ;

@MAX ( a b -- max )
    TWO-DUP < [ swap ] ? drop
;

@MIN ( a b -- min )
    TWO-DUP > [ swap ] ? drop
;

@load-byte ( addr -- byte )
    dup 4 MOD               ( addr offset )
    swap 4 / 4 * LOADI      ( offset val )
    swap                    ( val offset )

    dup 0 = [ drop 24 RSHIFT 255 AND ] [
        dup 1 = [ drop 16 RSHIFT 255 AND ] [
            dup 2 = [ drop 8 RSHIFT 255 AND ] [ drop 255 AND ] ?:
        ] ?:
    ] ?:
;

@store-byte ( byte addr -- )
    ( byte addr )
    dup 4 MOD ( byte addr offset )
    swap 4 / 4 * ( byte offset aligned )
    dup LOADI ( byte offset aligned old )
    
    ( byte offset aligned old )
    3 PICK ( offset )
    dup 0 = [ drop 3 PICK 24 LSHIFT 0x00FFFFFF 2 PICK AND OR ] [
        dup 1 = [ drop 3 PICK 16 LSHIFT 0xFF00FFFF 2 PICK AND OR ] [
            dup 2 = [ drop 3 PICK 8 LSHIFT 0xFFFF00FF 2 PICK AND OR ] [
                drop 3 PICK 0xFFFFFF00 2 PICK AND OR
            ] ?:
        ] ?:
    ] ?:
    
    ( byte offset aligned new_val )
    swap STOREI
    drop drop drop
;

INCLUDE "lib/memory.lux"
IMPORT MEMORY

@x@ MEMORY::CTRL_X LOADI ; @x! MEMORY::CTRL_X STOREI ;
@y@ MEMORY::CTRL_Y LOADI ; @y! MEMORY::CTRL_Y STOREI ;
@w@ MEMORY::CTRL_W LOADI ; @w! MEMORY::CTRL_W STOREI ;
@h@ MEMORY::CTRL_H LOADI ; @h! MEMORY::CTRL_H STOREI ;
@base@ MEMORY::CTRL_BASE LOADI ; @base! MEMORY::CTRL_BASE STOREI ;
@temp@ MEMORY::CTRL_TEMP LOADI ; @temp! MEMORY::CTRL_TEMP STOREI ;

@strcpy-safe ( src dest -- )
    MEMORY::CTRL_BASE LOADI ( save base )
    rot rot
    MEMORY::CTRL_BASE 8 + STOREI ( dest )
    MEMORY::CTRL_BASE 12 + STOREI ( src )
    
    [ MEMORY::CTRL_BASE 12 + LOADI load-byte dup 0 > ] [
        MEMORY::CTRL_BASE 8 + LOADI store-byte
        MEMORY::CTRL_BASE 12 + LOADI 1 + MEMORY::CTRL_BASE 12 + STOREI
        MEMORY::CTRL_BASE 8 + LOADI 1 + MEMORY::CTRL_BASE 8 + STOREI
    ] |:
    drop ( final 0 )
    0 MEMORY::CTRL_BASE 8 + LOADI store-byte
    
    swap MEMORY::CTRL_BASE STOREI
;

@strlen ( ptr -- len )
    MEMORY::CTRL_TEMP STOREI ( save ptr )
    0 ( len )
    [ MEMORY::CTRL_TEMP LOADI load-byte 0 > ] [
        1 +
        MEMORY::CTRL_TEMP LOADI 1 + MEMORY::CTRL_TEMP STOREI
    ] |:
;

@strends ( str_ptr ext_ptr -- bool )
    MEMORY::CTRL_BASE LOADI ( save base )
    rot rot ( base str ext )
    MEMORY::CTRL_BASE 8 + STOREI ( ext )
    MEMORY::CTRL_BASE 12 + STOREI ( str )
    
    MEMORY::CTRL_BASE 12 + LOADI strlen MEMORY::CTRL_BASE 8 + LOADI strlen
    TWO-DUP < [
        drop drop 0
    ] [
        - MEMORY::CTRL_BASE 12 + LOADI + ( a_ptr )
        1 ( match )
        [
            MEMORY::CTRL_BASE 8 + LOADI load-byte 0 >
            OVER 1 = AND
        ] [
            drop ( match )
            dup load-byte MEMORY::CTRL_BASE 8 + LOADI load-byte = [
                1 +
                MEMORY::CTRL_BASE 8 + LOADI 1 + MEMORY::CTRL_BASE 8 + STOREI
                1 ( match )
            ] [
                0 ( match )
            ] ?:
        ] |:
        ( stack: a_ptr match )
        swap drop ( a_ptr match -> match )
    ] ?:
    
    swap MEMORY::CTRL_BASE STOREI ( restore base, return result )
;

@init-locals ( -- ) ;

@frame!   FRAME!   ;
@unframe! UNFRAME! ;
@local@   LOCAL@   ;
@local!   LOCAL!   ;
