( --- Fundamental Utilities --- )
@OVER 1 PICK ;
@TWO-DUP OVER OVER ;
@TWO-DROP DROP DROP ;

@MAX ( a b -- max )
    TWO-DUP < [ swap ] ? drop
;

@MIN ( a b -- min )
    TWO-DUP > [ swap ] ? drop
;

@load-byte ( addr -- byte )
    dup 4 MOD               ( addr offset )
    swap 4 / 4 * LOADI      ( offset val )
    swap                    ( val offset )
    
    dup 0 = [ drop 24 RSHIFT 255 AND ] [
        dup 1 = [ drop 16 RSHIFT 255 AND ] [
            dup 2 = [ drop 8 RSHIFT 255 AND ] [ drop 255 AND ] ?:
        ] ?:
    ] ?:
;

@store-byte ( byte addr -- )
    ( Manual store-byte without frames for stability )
    dup 4 / 4 * ( byte addr aligned )
    dup LOADI ( byte addr aligned old )
    2 PICK 4 MOD ( byte addr aligned old offset )
    
    dup 0 = [ drop 3 PICK swap 0x00FFFFFF AND swap 24 LSHIFT OR ] [
        dup 1 = [ drop 3 PICK swap 0xFF00FFFF AND swap 16 LSHIFT OR ] [
            dup 2 = [ drop 3 PICK swap 0xFFFF00FF AND swap 8 LSHIFT OR ] [
                drop 3 PICK swap 0xFFFFFF00 AND swap OR
            ] ?:
        ] ?:
    ] ?:
    
    ( addr val )
    swap STOREI
    drop drop ( addr byte )
;

@strcpy ( src dest -- )
    0 ( i )
    [ dup 8 < ] [
        ( i )
        2 PICK OVER 4 * + LOADI ( src dest i word )
        2 PICK 2 PICK 4 * + ( src dest i word addr )
        STOREI
        1 +
    ] |:
    drop drop drop ( src dest i )
;

INCLUDE "lib/memory.lux"
IMPORT MEMORY

@strcpy-safe ( src dest -- )
    ( 1. Clear dest )
    0 ( i )
    [ dup 32 < ] [
        0 1 PICK OVER + store-byte
        1 +
    ] |:
    drop ( i )
    
    ( 2. Copy src )
    0 ( i )
    [ dup 32 < ] [
        2 PICK OVER + load-byte ( byte )
        dup 0 = [
            drop drop 32 ( exit )
        ] [
            2 PICK 2 PICK + ( dest+i )
            store-byte
            1 +
        ] ?:
    ] |:
    drop ( i )
    drop drop ( src dest )
;
@strlen ( ptr -- len )
    MEMORY::CTRL_TEMP STOREI ( save ptr )
    0 ( len )
    [ MEMORY::CTRL_TEMP LOADI load-byte 0 > ] [
        1 +
        MEMORY::CTRL_TEMP LOADI 1 + MEMORY::CTRL_TEMP STOREI
    ] |:
    ( len is already on stack )
;

@strends ( str_ptr ext_ptr -- bool )
    MEMORY::CTRL_BASE LOADI ( save base )
    rot rot ( base str ext )
    MEMORY::CTRL_BASE 8 + STOREI ( ext )
    MEMORY::CTRL_BASE 12 + STOREI ( str )
    
    MEMORY::CTRL_BASE 12 + LOADI strlen MEMORY::CTRL_BASE 8 + LOADI strlen
    TWO-DUP < [
        drop drop 0
    ] [
        - MEMORY::CTRL_BASE 12 + LOADI + ( a_ptr )
        1 ( match )
        [ MEMORY::CTRL_BASE 8 + LOADI load-byte 0 > OVER 1 = AND ] [
            drop ( match )
            dup load-byte MEMORY::CTRL_BASE 8 + LOADI load-byte = [
                1 +
                MEMORY::CTRL_BASE 8 + LOADI 1 + MEMORY::CTRL_BASE 8 + STOREI
                1 ( match )
            ] [
                0 ( match )
            ] ?:
        ] |:
        ( stack: a_ptr match )
        swap drop ( a_ptr match -> match )
    ] ?:
    
    swap MEMORY::CTRL_BASE STOREI ( restore base, return result )
;

@init-locals ( -- )
    0x852400 MEMORY::FP_STACK STOREI
    0x852400 MEMORY::FP_ADDR STOREI
;

@FP@
    MEMORY::FP_ADDR LOADI
;
@FP! MEMORY::FP_ADDR STOREI ;

@local@ ( offset -- val )
    FP@ + LOADI
;

@local! ( val offset -- )
    FP@ + STOREI
;

( --- Core Registers (Global) --- )
( Using raw addresses for maximum stability )
@x@ 0x851000 LOADI ; @x! 0x851000 STOREI ;
@y@ 0x851004 LOADI ; @y! 0x851004 STOREI ;
@w@ 0x851008 LOADI ; @w! 0x851008 STOREI ;
@h@ 0x85100C LOADI ; @h! 0x85100C STOREI ;
@base@ 0x851010 LOADI ; @base! 0x851010 STOREI ;
@temp@ 0x851014 LOADI ; @temp! 0x851014 STOREI ;

( --- CORE Module --- )
MODULE CORE

@x@ 0x851000 LOADI ; @x! 0x851000 STOREI ;
@y@ 0x851004 LOADI ; @y! 0x851004 STOREI ;
@w@ 0x851008 LOADI ; @w! 0x851008 STOREI ;
@h@ 0x85100C LOADI ; @h! 0x85100C STOREI ;
@base@ 0x851010 LOADI ; @base! 0x851010 STOREI ;
@temp@ 0x851014 LOADI ; @temp! 0x851014 STOREI ;
