( --- Fundamental Utilities --- )
@OVER 1 PICK ;
@TWO-DUP ROLL ROLL ;
@TWO-DROP DROP DROP ;

( Each takes ( val offset -- byte ); offset is unused but on stack from caller. )
@load-byte-0 drop 24 RSHIFT 255 AND ;
@load-byte-1 drop 16 RSHIFT 255 AND ;
@load-byte-2 drop 8 RSHIFT 255 AND ;
@load-byte-3 drop 255 AND ;

@load-byte-gt-1 ( val offset -- byte )
    dup 2 = [ load-byte-2 ] [ load-byte-3 ] ?:
;

@load-byte-gt-0 ( val offset -- byte )
    dup 1 = [ load-byte-1 ] [ load-byte-gt-1 ] ?:
;

( Extract a single byte from memory. Addresses are byte-aligned, but LOADI fetches 32 bits. )
@load-byte ( addr -- byte )
    dup 4 / 4 * LOADI        ( -- addr aligned-val )
    swap 4 MOD               ( -- aligned-val byte-offset )
    dup 0 = [ load-byte-0 ] [ load-byte-gt-0 ] ?:
;

( --- Byte Storage --- )

( store-byte-N ( byte base old-val -- ) )

@store-byte-0 ( byte base old-val -- )
    0x00FFFFFF AND ( byte base masked-old )
    rot 16777216 * ( base masked-old shifted-byte )
    OR ( base combined-val )
    swap STOREI
;

@store-byte-1 ( byte base old-val -- )
    0xFF00FFFF AND ( byte base masked-old )
    rot 65536 *
    OR
    swap STOREI
;

@store-byte-2 ( byte base old-val -- )
    0xFFFF00FF AND ( byte base masked-old )
    rot 256 *
    OR
    swap STOREI
;

@store-byte-3 ( byte base old-val -- )
    0xFFFFFF00 AND ( byte base masked-old )
    rot
    OR
    swap STOREI
;

@store-byte-offset-3 ( byte base old-val offset -- )
    drop store-byte-3
;

@store-byte-offset-2 ( byte base old-val offset -- )
    dup 2 = [ drop store-byte-2 ] [ store-byte-offset-3 ] ?:
;

@store-byte-offset-1 ( byte base old-val offset -- )
    dup 1 = [ drop store-byte-1 ] [ store-byte-offset-2 ] ?:
;

@store-byte ( byte addr -- )
    dup 4 / 4 *             ( byte addr base )
    dup LOADI               ( byte addr base old-val )
    rot 4 MOD               ( byte base old-val offset )
    
    dup 0 = [ drop store-byte-0 ] [ store-byte-offset-1 ] ?:
;
