( === DelineatioFenestra ===
  Drawing-of-the-window toolbox. Apps don't pick pixel sizes; they
  declare a region of the window they want to draw into and DF
  translates pane-relative coordinates to window-framebuffer
  coordinates and clips anything outside the pane.

  Pane state lives in DF-owned memory above VideoFramebufferEnd
  at 0x700000, so STOREI/LOADI hit memory directly.

  Strings: there is no string-as-data primitive in Lux yet, so DF
  does not provide draw-string. Apps use the existing T literal —
  it emits each char to TEXT::emit, honouring the cursor / color /
  scale set via move-to / set-pen-color / set-text-scale. )

INCLUDE "lib/system.lux"
IMPORT SCREEN
IMPORT TEXT

MODULE DELINEATIOFENESTRA

( --- Pane state --- )

@PANE-BASE 0x850000 ;

@pane-x@   PANE-BASE       LOADI ;
@pane-y@   PANE-BASE  4 +  LOADI ;
@pane-w@   PANE-BASE  8 +  LOADI ;
@pane-h@   PANE-BASE 12 +  LOADI ;
@cell-w@   PANE-BASE 16 +  LOADI dup 0 = [ drop 7 ] ? ;
@cell-h@   PANE-BASE 20 +  LOADI dup 0 = [ drop 13 ] ? ;

@pane-x!   ( v -- ) PANE-BASE       STOREI ;
@pane-y!   ( v -- ) PANE-BASE  4 +  STOREI ;
@pane-w!   ( v -- ) PANE-BASE  8 +  STOREI ;
@pane-h!   ( v -- ) PANE-BASE 12 +  STOREI ;
@cell-w!   ( v -- ) PANE-BASE 16 +  STOREI ;
@cell-h!   ( v -- ) PANE-BASE 20 +  STOREI ;

( --- Window-size accessors --- )

@window-w  ( -- w )  SCREEN::width ;
@window-h  ( -- h )  SCREEN::height ;

( --- Pane selectors --- )

@use-rect ( x y w h -- )
    pane-h!  pane-w!  pane-y!  pane-x!
;

@use-window ( -- )
    0 0 window-w window-h use-rect
;

@use-pane-h ( n idx -- )
    swap                       ( idx n )
    window-w swap /            ( idx slice-w )
    dup 2 PICK *               ( idx slice-w offset )
    pane-x!                    ( idx slice-w )
    pane-w!                    ( idx )
    drop                       ( )
    0 pane-y!
    window-h pane-h!
;

@use-pane-v ( n idx -- )
    swap                       ( idx n )
    window-h swap /            ( idx slice-h )
    dup 2 PICK *               ( idx slice-h offset )
    pane-y!                    ( idx slice-h )
    pane-h!                    ( idx )
    drop                       ( )
    0 pane-x!
    window-w pane-w!
;

( --- Pen / cursor state --- )

@set-pen-color ( rgb -- )
    TEXT::color!
;

@set-text-scale ( scale -- )
    dup TEXT::cell-size!
    dup 7 * cell-w!
    13 * cell-h!
;

( move-to: pixel coordinates inside the current pane. )
@move-to ( x y -- )
    pane-y@ +                  ( x y' )
    swap                       ( y' x )
    pane-x@ +                  ( y' x' )
    65536 *                    ( y' x'<<16 )
    +
    TEXT::cursor!
;

( move-to-cell: cell coordinates inside the current pane. )
@move-to-cell ( col row -- )
    cell-h@ *                  ( col y-offset )
    swap                       ( y-offset col )
    cell-w@ *                  ( y-offset x-offset )
    swap                       ( x-offset y-offset )
    move-to
;

@draw-char ( c -- )
    TEXT::emit
;

( --- Pixels --- )

@y-ok? ( y -- bool )
    dup 0 < [ drop 0 ] [ pane-h@ < ] ?:
;

@x-ok? ( x -- bool )
    dup 0 < [ drop 0 ] [ pane-w@ < ] ?:
;

@pixel ( rgb x y -- )
    TWO-DUP                    ( rgb x y x y )
    y-ok?                   ( rgb x y x y-ok )
    swap                       ( rgb x y y-ok x )
    x-ok?                   ( rgb x y y-ok x-ok )
    AND                        ( rgb x y both )
    [ pane-y@ + swap pane-x@ + swap SCREEN::pixel! ]
    [ drop drop drop ]
    ?:
;

@h-line ( rgb x y len -- )
    [ 2 PICK 2 PICK 2 PICK pixel swap 1 + swap ]
    swap #:
    drop drop drop
;

@v-line ( rgb x y len -- )
    [ 2 PICK 2 PICK 2 PICK pixel 1 + ]
    swap #:
    drop drop drop
;

( --- Rectangles --- )

@frame-rect ( rgb x y w h -- )
    ( top: rgb x y w )
    4 PICK 4 PICK 4 PICK 4 PICK h-line
    ( bottom: rgb x y+h-1 w )
    4 PICK 4 PICK 4 PICK 3 PICK + 1 - 4 PICK h-line
    ( left: rgb x y h )
    4 PICK 4 PICK 4 PICK 3 PICK v-line
    ( right: rgb x+w-1 y h )
    4 PICK 4 PICK 3 PICK + 1 - 4 PICK 3 PICK v-line
    drop drop drop drop drop
;

@fill-rect ( rgb x y w h -- )
    0 ( row ) [
        ( stack: rgb x y w h row )
        5 PICK ( rgb )
        5 PICK ( x )
        5 PICK 2 PICK + ( y+row )
        5 PICK ( w )
        h-line
        1 +
    ] 2 PICK #:
    ( stack: rgb x y w h row_final )
    drop drop drop drop drop drop
;

@clear-screen ( rgb -- )
    0 0 pane-w@ pane-h@ fill-rect
;
