( === DelineatioFenestra ===
  Drawing-of-the-window toolbox. Apps don't pick pixel sizes; they
  declare a region of the window they want to draw into and DF
  translates pane-relative coordinates to window-framebuffer
  coordinates and clips anything outside the pane.

  Pane state lives in DF-owned memory above VideoFramebufferEnd
  at 0x700000, so STOREI/LOADI hit memory directly. The
  framebuffer-routing layer clips fb writes outside the active
  window's framebuffer silently, so off-pane pixels that slip past
  DF's clip math are dropped on the floor instead of faulting the VM.

  Strings: there is no string-as-data primitive in Lux yet, so DF
  does not provide draw-string. Apps use the existing T literal —
  it emits each char to TEXT::emit, honouring the cursor / color /
  scale set via move-to / set-pen-color / set-text-scale. )

INCLUDE "lib/system.lux"
IMPORT SCREEN
IMPORT TEXT

MODULE DELINEATIOFENESTRA

( --- Pane state --- )

@PANE-BASE 0x850000 ;

@pane-x@   PANE-BASE       LOADI ;
@pane-y@   PANE-BASE  4 +  LOADI ;
@pane-w@   PANE-BASE  8 +  LOADI ;
@pane-h@   PANE-BASE 12 +  LOADI ;
@cell-w@   PANE-BASE 16 +  LOADI dup 0 = [ drop 7 ] ? ;
@cell-h@   PANE-BASE 20 +  LOADI dup 0 = [ drop 13 ] ? ;

@pane-x!   ( v -- ) PANE-BASE       STOREI ;
@pane-y!   ( v -- ) PANE-BASE  4 +  STOREI ;
@pane-w!   ( v -- ) PANE-BASE  8 +  STOREI ;
@pane-h!   ( v -- ) PANE-BASE 12 +  STOREI ;
@cell-w!   ( v -- ) PANE-BASE 16 +  STOREI ;
@cell-h!   ( v -- ) PANE-BASE 20 +  STOREI ;

( --- Window-size accessors --- )

@window-w  ( -- w )  SCREEN::width ;
@window-h  ( -- h )  SCREEN::height ;

( --- Pane selectors --- )

@use-rect ( x y w h -- )
    pane-h!  pane-w!  pane-y!  pane-x!
;

@use-window ( -- )
    0 0 window-w window-h use-rect
;

@use-pane-h ( n idx -- )
    swap                       ( idx n )
    window-w swap /         ( idx slice-w )
    swap                       ( slice-w idx )
    ROLL *                     ( slice-w idx*slice-w )
    pane-x!                    ( slice-w )
    0 pane-y!
    pane-w!                    ( -- )
    window-h pane-h!
;

@use-pane-v ( n idx -- )
    swap                       ( idx n )
    window-h swap /         ( idx slice-h )
    swap                       ( slice-h idx )
    ROLL *                     ( slice-h idx*slice-h )
    pane-y!                    ( slice-h )
    0 pane-x!
    pane-h!                    ( -- )
    window-w pane-w!
;

( --- Pen / cursor state --- )

@set-pen-color ( rgb -- )
    TEXT::color!
;

@set-text-scale ( scale -- )
    dup TEXT::cell-size!
    dup 7 * cell-w!
    13 * cell-h!
;

( move-to: cell-coords inside the current pane. )
@move-to ( col row -- )
    cell-h@ * pane-y@ +        ( col y' )
    swap                       ( y' col )
    cell-w@ * pane-x@ +        ( y' x' )
    65536 *                    ( y' x'<<16 )
    +
    TEXT::cursor!
;

@draw-char ( c -- )
    TEXT::emit
;

( --- Pixels --- )

@y-ok? ( y -- bool )
    dup 0 < [ drop 0 ] [ pane-h@ < ] ?:
;

@x-ok? ( x -- bool )
    dup 0 < [ drop 0 ] [ pane-w@ < ] ?:
;

@pixel ( rgb x y -- )
    TWO-DUP                    ( rgb x y x y )
    y-ok?                   ( rgb x y x y-ok )
    swap                       ( rgb x y y-ok x )
    x-ok?                   ( rgb x y y-ok x-ok )
    AND                        ( rgb x y both )
    [ pane-y@ + swap pane-x@ + swap SCREEN::pixel! ]
    [ drop drop drop ]
    ?:
;

@h-line ( rgb x y len -- )
    [ 2 PICK 2 PICK 2 PICK pixel swap 1 + swap ]
    swap #:
    drop drop drop
;

@v-line ( rgb x y len -- )
    [ 2 PICK 2 PICK 2 PICK pixel 1 + ]
    swap #:
    drop drop drop
;

( --- Rectangles --- )

@frame-rect ( rgb x y w h -- )
    4 PICK 4 PICK 4 PICK 4 PICK h-line
    4 PICK 4 PICK 4 PICK 3 PICK + 1 - 4 PICK h-line
    4 PICK 4 PICK 4 PICK 3 PICK v-line
    4 PICK 4 PICK 3 PICK + 1 - 4 PICK 3 PICK v-line
    drop drop drop drop drop
;

@fill-rect ( rgb x y w h -- )
    [ 3 PICK 3 PICK 3 PICK 3 PICK h-line swap 1 + swap ]
    swap #:
    drop drop drop drop
;

@clear-screen ( rgb -- )
    0 0 pane-w@ pane-h@ fill-rect
;
