( === DelineatioFenestra ===
  Drawing-of-the-window toolbox. Apps don't pick pixel sizes; they
  declare a region of the window they want to draw into and DF
  translates pane-relative coordinates to window-framebuffer
  coordinates and clips anything outside the pane.

  Pane state lives in DF-owned memory above VideoFramebufferEnd
  at 0x700000, so STOREI/LOADI hit memory directly.

  Strings: there is no string-as-data primitive in Lux yet, so DF
  does not provide draw-string. Apps use the existing T literal —
  it emits each char to TEXT::emit, honouring the cursor / color /
  scale set via move-to / set-pen-color / set-text-scale. )

INCLUDE "lib/screen.lux"
INCLUDE "lib/text.lux"
IMPORT SCREEN
IMPORT TEXT

MODULE DELINEATIOFENESTRA

( --- Pane state --- )

@PANE-BASE 0x850000 ;

@pane-x@   PANE-BASE       LOADI ;
@pane-y@   PANE-BASE  4 +  LOADI ;
@pane-w@   PANE-BASE  8 +  LOADI ;
@pane-h@   PANE-BASE 12 +  LOADI ;
@cell-w@   PANE-BASE 16 +  LOADI dup 0 = [ drop 7 ] ? ;
@cell-h@   PANE-BASE 20 +  LOADI dup 0 = [ drop 13 ] ? ;

@pane-x!   ( v -- ) PANE-BASE       STOREI ;
@pane-y!   ( v -- ) PANE-BASE  4 +  STOREI ;
@pane-w!   ( v -- ) PANE-BASE  8 +  STOREI ;
@pane-h!   ( v -- ) PANE-BASE 12 +  STOREI ;
@cell-w!   ( v -- ) PANE-BASE 16 +  STOREI ;
@cell-h!   ( v -- ) PANE-BASE 20 +  STOREI ;

( --- Window-size accessors --- )

@window-w  ( -- w )  SCREEN::addr 4 + LOADI ;
@window-h  ( -- h )  SCREEN::addr 8 + LOADI ;

( --- Pane selectors --- )

@use-rect ( x y w h -- )
    pane-h!  pane-w!  pane-y!  pane-x!
;

@use-window ( -- )
    0 0 SCREEN::addr 4 + LOADI SCREEN::addr 8 + LOADI use-rect
;

@use-pane-h ( idx total -- )
    window-w OVER /            ( idx total slice-w )
    dup 3 PICK *               ( idx total slice-w offset )
    pane-x!                    ( idx total slice-w )
    pane-w!                    ( idx total )
    drop drop                  ( )
    0 pane-y!
    window-h pane-h!
;

@use-pane-v ( idx total -- )
    window-h OVER /            ( idx total slice-h )
    dup 3 PICK *               ( idx total slice-h offset )
    pane-y!                    ( idx total slice-h )
    pane-h!                    ( idx total )
    drop drop                  ( )
    0 pane-x!
    window-w pane-w!
;

( --- Pen / cursor state --- )

@set-pen-color ( rgb -- )
    TEXT::color!
;

@set-text-scale ( scale -- )
    dup TEXT::cell-size!
    dup 7 * cell-w!
    13 * cell-h!
;

( move-to: pixel coordinates inside the current pane. )
@move-to ( x y -- )
    pane-y@ +                  ( x y' )
    swap                       ( y' x )
    pane-x@ +                  ( y' x' )
    65536 *                    ( y' x'<<16 )
    +
    TEXT::cursor!
;

( move-to-cell: cell coordinates inside the current pane. )
@move-to-cell ( col row -- )
    cell-h@ *                  ( col y-offset )
    swap                       ( y-offset col )
    cell-w@ *                  ( y-offset x-offset )
    swap                       ( x-offset y-offset )
    move-to
;

@draw-char ( c -- )
    TEXT::emit
;

@draw-text ( ptr -- )
    [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
;

( --- Pixels --- )

@y-ok? ( y -- bool )
    dup 0 < [ drop 0 ] [ pane-h@ < ] ?:
;

@x-ok? ( x -- bool )
    dup 0 < [ drop 0 ] [ pane-w@ < ] ?:
;

@pixel ( color x y -- )
    ( color x y )
    DUP 0 < [ drop drop drop ] [
        DUP pane-h@ < [
            ( color x y )
            OVER 0 < [ drop drop drop ] [
                OVER pane-w@ < [
                    ( color x y )
                    pane-y@ + ( color x y' )
                    swap pane-x@ + ( color y' x' )
                    swap ( color x' y' )
                    SCREEN::pixel!
                ] [ drop drop drop ] ?:
            ] ?:
        ] [ drop drop drop ] ?:
    ] ?:
;

( --- Lines --- )

@h-line ( rgb x y len -- )
    4 frame! ( 0:len, 1:y, 2:x, 3:rgb )
    1 local@ y-ok? [
        ( Translate y once )
        1 local@ pane-y@ + 1 local!
        
        0 ( i )
        [
            2 local@ 1 PICK + ( x+i )
            dup x-ok? [
                ( Translate x+i )
                pane-x@ + ( win-x )
                3 local@ ( rgb ) swap 1 local@ SCREEN::pixel!
            ] [ drop ] ?:
            1 + ( i++ )
        ] 0 local@ ( len ) 0 MAX #:
        drop
    ] ?
    4 unframe!
;

@v-line ( rgb x y len -- )
    4 frame! ( 0:len, 1:y, 2:x, 3:rgb )
    2 local@ x-ok? [
        ( Translate x once )
        2 local@ pane-x@ + 2 local!
        
        0 ( i )
        [
            1 local@ 1 PICK + ( y+i )
            dup y-ok? [
                ( Translate y+i )
                pane-y@ + ( win-y )
                3 local@ ( rgb ) swap 2 local@ swap SCREEN::pixel!
            ] [ drop ] ?:
            1 + ( i++ )
        ] 0 local@ ( len ) 0 MAX #:
        drop
    ] ?
    4 unframe!
;

( --- Rectangles --- )

@frame-rect ( rgb x y w h -- )
    5 frame! ( 0:h, 1:w, 2:y, 3:x, 4:rgb )
    4 local@ 3 local@ 2 local@ 1 local@ ( rgb x y w )
    h-line
    
    4 local@ 3 local@ 2 local@ 0 local@ + 1 - 1 local@ ( rgb x y+h-1 w )
    h-line
    
    4 local@ 3 local@ 2 local@ 0 local@ ( rgb x y h )
    v-line
    
    4 local@ 3 local@ 1 local@ + 1 - 2 local@ 0 local@ ( rgb x+w-1 y h )
    v-line
    5 unframe!
;

@fill-rect ( rgb x y w h -- )
    5 frame! ( 0:h, 1:w, 2:y, 3:x, 4:rgb )
    0 ( row )
    [
        ( stack: row )
        4 local@ ( rgb )
        3 local@ ( x )
        2 local@ 3 PICK + ( y' )
        1 local@ ( w )
        h-line
        1 + ( row++ )
    ]
 0 local@ ( h ) 0 MAX #:
    drop ( row )
    5 unframe!
;


@clear-screen ( rgb -- )
    0 0 pane-w@ pane-h@ fill-rect
;
