( === DIALOG SYSTEM LIBRARY === )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/controls.lux"
INCLUDE "lib/memory.lux"
INCLUDE "lib/window.lux"
IMPORT CORE
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT CTRL
IMPORT DELINEATIOFENESTRA AS DF
IMPORT CONTROLS
IMPORT MEMORY
IMPORT WINDOW

MODULE DIALOG

( --- State --- )
@ITEMS_BUF MEMORY::DIALOG_ITEMS_BUF ;
@DIALOG_LIST_BASE MEMORY::DIALOG_LIST_BASE ;
@result_ptr_addr MEMORY::DIALOG_RESULT_PTR_ADDR ;
@callback_addr MEMORY::DIALOG_CALLBACK_ADDR ;
@saved_screen_addr MEMORY::DIALOG_SAVED_SCREEN_ADDR ;
@saved_ctrl_addr MEMORY::DIALOG_SAVED_CTRL_ADDR ;
@saved_mouse_addr MEMORY::DIALOG_SAVED_MOUSE_ADDR ;
@title_ptr_addr MEMORY::DIALOG_TITLE_PTR_ADDR ;
@ok_ptr_addr MEMORY::DIALOG_OK_PTR_ADDR ;
@cancel_ptr_addr MEMORY::DIALOG_CANCEL_PTR_ADDR ;
@w_addr MEMORY::DIALOG_W_ADDR ;
@h_addr MEMORY::DIALOG_H_ADDR ;
@drawing_addr MEMORY::DIALOG_DRAWING_ADDR ;

@SCRATCH_BUF MEMORY::DIALOG_SCRATCH_BUF ;

@result_ptr@ result_ptr_addr LOADI ;
@result_ptr! result_ptr_addr STOREI ;
@callback@ callback_addr LOADI ;
@callback! callback_addr STOREI ;
@saved_screen@ saved_screen_addr LOADI ;
@saved_screen! saved_screen_addr STOREI ;
@saved_ctrl@ saved_ctrl_addr LOADI ;
@saved_ctrl! saved_ctrl_addr STOREI ;
@saved_mouse@ saved_mouse_addr LOADI ;
@saved_mouse! saved_mouse_addr STOREI ;

@title@ title_ptr_addr LOADI ;
@title! title_ptr_addr STOREI ;
@ok-label@ ok_ptr_addr LOADI ;
@ok-label! ok_ptr_addr STOREI ;
@cancel-label@ cancel_ptr_addr LOADI ;
@cancel-label! cancel_ptr_addr STOREI ;

@w@ w_addr LOADI ;
@DIALOG_W! w_addr STOREI ;
@h@ h_addr LOADI ;
@DIALOG_H! h_addr STOREI ;
@drawing@ drawing_addr LOADI ;
@drawing! drawing_addr STOREI ;

@clear-items 
    ITEMS_BUF 64 32 DIALOG_LIST_BASE CONTROLS::list-new
    0 drawing!
;

@add-item ( ptr len -- )
    DIALOG_LIST_BASE CONTROLS::list-add
;

@DRAW-DIALOG
    DIALOG::drawing@ [ ] [
        1 drawing!
        DF::use-window
        DF::window-w 100 - DIALOG::DIALOG_W!
        DF::window-h 100 - DIALOG::DIALOG_H!
        1 DF::set-text-scale

        50 50 w@ h@ title@ WINDOW::draw-frame
        80 85 w@ 60 - h@ 80 - DIALOG_LIST_BASE CONTROLS::list-draw

        w@ 50 + 200 - h@ 50 + 30 - 80 20 ok-label@ 0 CONTROLS::button

        w@ 50 + 100 - h@ 50 + 30 - 80 20 cancel-label@ 0 CONTROLS::button
        0 drawing!
    ] ?:
;

@saved_pane MEMORY::DIALOG_SAVED_PANE ;

@save-pane ( -- )
    DF::PANE-BASE LOADI saved_pane STOREI
    DF::PANE-BASE 4 + LOADI saved_pane 4 + STOREI
    DF::PANE-BASE 8 + LOADI saved_pane 8 + STOREI
    DF::PANE-BASE 12 + LOADI saved_pane 12 + STOREI
    DF::PANE-BASE 16 + LOADI saved_pane 16 + STOREI
    DF::PANE-BASE 20 + LOADI saved_pane 20 + STOREI
;

@restore-pane ( -- )
    saved_pane LOADI DF::PANE-BASE STOREI
    saved_pane 4 + LOADI DF::PANE-BASE 4 + STOREI
    saved_pane 8 + LOADI DF::PANE-BASE 8 + STOREI
    saved_pane 12 + LOADI DF::PANE-BASE 12 + STOREI
    saved_pane 16 + LOADI DF::PANE-BASE 16 + STOREI
    saved_pane 20 + LOADI DF::PANE-BASE 20 + STOREI
;

@CLOSE
    saved_screen@ 0x10020 STOREI
    saved_ctrl@ 0x10040 STOREI
    saved_mouse@ 0x10050 STOREI
    restore-pane
;

@ON-KEY
    CTRL::key@
    dup 13 = [ ( Enter )
        DIALOG_LIST_BASE 8 + LOADI ( sel )
        32 * ITEMS_BUF + ( ptr )
        result_ptr@ strcpy-safe
        CLOSE
        callback@ CALL
        drop ( key )
    ] [
        dup 27 = [ CLOSE drop ] [
            DIALOG_LIST_BASE CONTROLS::list-key
            0 drawing!
        ] ?:
    ] ?:
;

@ON-MOUSE
    0x1005C LOADI 1 = [ ( Left button down )
        0x10054 LOADI ( mouse_x )
        0x10058 LOADI ( mouse_y )

        ( HIT OK? )
        DUP h@ 50 + 30 + <= [ DUP h@ 50 + 30 - >= ] [ 0 ] ?: [
            OVER w@ 50 + 200 - >= [ OVER w@ 50 + 120 - <= ] [ 0 ] ?: [
                DIALOG_LIST_BASE 8 + LOADI ( sel )
                32 * ITEMS_BUF + ( ptr )
                result_ptr@ strcpy-safe
                CLOSE
                callback@ CALL
            ] ?
        ] ?

        ( HIT CANCEL? )
        DUP h@ 50 + 30 + <= [ DUP h@ 50 + 30 - >= ] [ 0 ] ?: [
            OVER w@ 50 + 100 - >= [ OVER w@ 50 + 20 - <= ] [ 0 ] ?: [
                CLOSE
                callback@ CALL
            ] ?
        ] ?

        ( LIST CLICK? )
        DUP 85 >= [ DUP h@ 50 + 30 - <= ] [ 0 ] ?: [
            OVER 80 >= [ OVER w@ 20 + <= ] [ 0 ] ?: [
                DIALOG_LIST_BASE 8 + LOADI ( old-sel )
                2 PICK 80 - 
                2 PICK 85 -
                w@ 60 - h@ 80 - DIALOG_LIST_BASE CONTROLS::list-click
                drop ( old-sel )
                0 drawing!
            ] ?
        ] ?

        TWO-DROP
    ] ?
;

@show ( ptr quot -- )
    callback!
    result_ptr!
    init-locals
    clear-items
    T"Dialog" title!
    T"OK" ok-label!
    T"Cancel" cancel-label!
    
    0x10020 LOADI saved_screen!
    0x10040 LOADI saved_ctrl!
    0x10050 LOADI saved_mouse!
    save-pane
    [ DRAW-DIALOG ] 0x10020 STOREI
    [ ON-KEY ] 0x10040 STOREI
    [ ON-MOUSE ] 0x10050 STOREI
;

MODULE FILE-DIALOG

( --- File Dialog State --- )
@FILE_ITEMS_BUF MEMORY::FILE_DIALOG_ITEMS_BUF ;
@FILE_LIST_BASE MEMORY::FILE_DIALOG_LIST_BASE ;
@CURRENT_PATH MEMORY::FILE_DIALOG_CURRENT_PATH ;
@SELECTED_DIR MEMORY::FILE_DIALOG_SELECTED_DIR ;
@FILTER_EXT_ADDR MEMORY::FILE_DIALOG_FILTER_EXT_ADDR ;
@DROPDOWN_OPEN_ADDR MEMORY::FILE_DIALOG_SELECTED_DIR 4 + ;
@DROPDOWN_LIST_BASE MEMORY::FILE_DIALOG_SELECTED_DIR 8 + ;
@DROPDOWN_ITEMS_BUF MEMORY::FILE_DIALOG_SELECTED_DIR 48 + ;

@dropdown-open@ DROPDOWN_OPEN_ADDR LOADI ;
@dropdown-open! DROPDOWN_OPEN_ADDR STOREI ;
@FILTER_EXT@ FILTER_EXT_ADDR LOADI ;
@FILTER_EXT! FILTER_EXT_ADDR STOREI ;

@mouse-down-handled_addr MEMORY::FILE_DIALOG_FILTER_EXT_ADDR 4 + ;
@mouse-down-handled@ mouse-down-handled_addr LOADI ;
@mouse-down-handled! mouse-down-handled_addr STOREI ;

@init-path ( ptr -- )
    CURRENT_PATH strcpy-safe
;

@get-filename ( ptr -- base-ptr )
    dup strlen OVER + ( end )
    [ dup 2 PICK > [ dup 1 - load-byte 47 NEQ ] [ 0 ] ?: ] [ 1 - ] |:
    swap drop
;

@populate-dropdown ( -- )
    DROPDOWN_ITEMS_BUF 16 32 DROPDOWN_LIST_BASE CONTROLS::list-new
    
    ( First item is current folder )
    1 DIALOG::SCRATCH_BUF store-byte
    CURRENT_PATH DIALOG::SCRATCH_BUF 1 + strcpy-safe
    DIALOG::SCRATCH_BUF 32 DROPDOWN_LIST_BASE CONTROLS::list-add
    
    ( Parents )
    CURRENT_PATH DIALOG::SCRATCH_BUF strcpy-safe
    DIALOG::SCRATCH_BUF dup strlen + 1 - ( p )
    [ dup DIALOG::SCRATCH_BUF > ] [
        dup load-byte 47 = [
            0 OVER store-byte
            1 DIALOG::SCRATCH_BUF 256 + store-byte
            DIALOG::SCRATCH_BUF DIALOG::SCRATCH_BUF 257 + strcpy-safe
            DIALOG::SCRATCH_BUF 256 + 32 DROPDOWN_LIST_BASE CONTROLS::list-add
        ] ?
        1 -
    ] |:
    drop
;

@DRAW-FILE-DIALOG
    DIALOG::drawing@ [ ] [
        1 DIALOG::drawing!
        DF::use-window
        DF::window-w 100 - DIALOG::DIALOG_W!
        DF::window-h 100 - DIALOG::DIALOG_H!
        1 DF::set-text-scale
        
        50 50 DIALOG::w@ DIALOG::h@ DIALOG::title@ WINDOW::draw-frame
        
        ( Current Path Dropdown Button )
        DIALOG::w@ 2 / 50 + 80 - 80 160 20 CURRENT_PATH 0 CONTROLS::button
        
        ( List )
        80 110 DIALOG::w@ 60 - DIALOG::h@ 110 - FILE_LIST_BASE CONTROLS::list-draw
        
        ( Buttons )
        DIALOG::w@ 50 + 200 - DIALOG::h@ 50 + 30 - 80 20 DIALOG::ok-label@ 0 CONTROLS::button
        DIALOG::w@ 50 + 100 - DIALOG::h@ 50 + 30 - 80 20 DIALOG::cancel-label@ 0 CONTROLS::button
        
        ( Dropdown Overlay )
        dropdown-open@ [
            DIALOG::w@ 2 / 50 + 80 - 100 160 100 DROPDOWN_LIST_BASE CONTROLS::list-draw
        ] ?
    ] ?:
;

@load-files ( -- )
    FILE_ITEMS_BUF 128 32 FILE_LIST_BASE CONTROLS::list-new

    ( Pass 1: Directories )
    CURRENT_PATH DIALOG::SCRATCH_BUF 32 [
        ( len )
        DIALOG::SCRATCH_BUF LOADI 0x2D2D2D2D = [ ( "----" )
            1 DIALOG::SCRATCH_BUF 256 + store-byte
            DIALOG::SCRATCH_BUF 5 + DIALOG::SCRATCH_BUF 257 + strcpy-safe
            DIALOG::SCRATCH_BUF 256 + 32 FILE_LIST_BASE CONTROLS::list-add
        ] [
            drop
        ] ?:
    ] FILE::dir-each

    ( Pass 2: Files )
    CURRENT_PATH DIALOG::SCRATCH_BUF 32 [
        ( len )
        DIALOG::SCRATCH_BUF LOADI 0x2D2D2D2D = [ ( "----" )
            drop
        ] [
            ( Check Filter )
            FILTER_EXT@ [
                DIALOG::SCRATCH_BUF 5 + FILTER_EXT@ strends [
                    2 DIALOG::SCRATCH_BUF 256 + store-byte
                    DIALOG::SCRATCH_BUF 5 + DIALOG::SCRATCH_BUF 257 + strcpy-safe
                    DIALOG::SCRATCH_BUF 256 + 32 FILE_LIST_BASE CONTROLS::list-add
                ] [ drop ] ?:
            ] [
                2 DIALOG::SCRATCH_BUF 256 + store-byte
                DIALOG::SCRATCH_BUF 5 + DIALOG::SCRATCH_BUF 257 + strcpy-safe
                DIALOG::SCRATCH_BUF 256 + 32 FILE_LIST_BASE CONTROLS::list-add
            ] ?:
        ] ?:
    ] FILE::dir-each
;

@open-selected ( -- )
    FILE_LIST_BASE 8 + LOADI ( sel )
    dup 0 >= [
        32 * FILE_ITEMS_BUF + ( ptr )
        dup load-byte 1 = [ ( Directory )
            1 + ( p-dirname )
            ( Safe Path Construction - use SELECTED_DIR as intermediate )
            CURRENT_PATH SELECTED_DIR strcpy-safe
            
            ( Avoid double slash if at root )
            CURRENT_PATH strlen 1 > [
                T"/" SELECTED_DIR strcat
            ] ?
            
            SELECTED_DIR strcat
            SELECTED_DIR CURRENT_PATH strcpy-safe
            
            load-files
            0 DIALOG::drawing!
            drop ( sel )
        ] [
            ( File )
            1 + ( p-filename )
            ( Full path to result_ptr )
            CURRENT_PATH DIALOG::result_ptr@ strcpy-safe
            
            ( Avoid double slash if at root )
            CURRENT_PATH strlen 1 > [
                T"/" DIALOG::result_ptr@ strcat
            ] ?
            
            DIALOG::result_ptr@ strcat
            
            DIALOG::CLOSE
            DIALOG::callback@ CALL
            drop ( sel )
        ] ?:
    ] [ drop ] ?:
;

@ON-FILE-MOUSE
    0x1005C LOADI 1 = [
        mouse-down-handled@ [ ] [
            1 mouse-down-handled!
            0x10054 LOADI ( x )
            0x10058 LOADI ( y )
            
            ( 1. Dropdown List )
            dropdown-open@ [
                DUP 100 >= [ DUP 200 <= ] [ 0 ] ?: [
                    OVER DIALOG::w@ 2 / 50 + 80 - >= [ OVER DIALOG::w@ 2 / 50 + 80 + <= ] [ 0 ] ?: [
                        DROPDOWN_LIST_BASE 8 + LOADI ( old-sel )
                        2 PICK DIALOG::w@ 2 / 50 + 80 - -
                        2 PICK 100 -
                        160 100 DROPDOWN_LIST_BASE CONTROLS::list-click
                        DROPDOWN_LIST_BASE 8 + LOADI ( new-sel )
                        DUP 0 >= [
                            32 * DROPDOWN_ITEMS_BUF + 1 + CURRENT_PATH strcpy-safe
                            load-files 0 dropdown-open! 0 DIALOG::drawing!
                        ] [ drop ] ?:
                        drop ( old-sel )
                    ] [ 0 dropdown-open! 0 DIALOG::drawing! ] ?:
                ] [ 0 dropdown-open! 0 DIALOG::drawing! ] ?:
            ] [
                ( 2. Dropdown Button )
                DUP 80 >= [ DUP 100 <= ] [ 0 ] ?: [
                    OVER DIALOG::w@ 2 / 50 + 80 - >= [ OVER DIALOG::w@ 2 / 50 + 80 + <= ] [ 0 ] ?: [
                        populate-dropdown 1 dropdown-open! 0 DIALOG::drawing!
                    ] ?
                ] ?

                ( 3. File List )
                DUP 110 >= [ DUP DIALOG::h@ 50 + <= ] [ 0 ] ?: [
                    OVER 80 >= [ OVER DIALOG::w@ 20 + <= ] [ 0 ] ?: [
                        FILE_LIST_BASE 8 + LOADI ( old-sel )
                        2 PICK 80 - 2 PICK 110 -
                        DIALOG::w@ 60 - DIALOG::h@ 110 - FILE_LIST_BASE CONTROLS::list-click
                        FILE_LIST_BASE 8 + LOADI ( new-sel )
                        
                        ( ONLY open if click was NOT in the scrollbar area )
                        3 PICK 80 - ( local x )
                        DIALOG::w@ 60 - 16 - ( list width - scrollbar )
                        < [
                            DUP 2 PICK = [ open-selected drop ] [ drop ] ?:
                        ] [ drop ] ?:

                        drop ( old-sel ) 0 DIALOG::drawing!
                    ] ?
                ] ?
            ] ?:
            
            ( 4. OK button )
            DUP DIALOG::h@ 20 + >= [ DUP DIALOG::h@ 40 + <= ] [ 0 ] ?: [
                OVER DIALOG::w@ 50 + 200 - >= [ OVER DIALOG::w@ 50 + 120 - <= ] [ 0 ] ?: [
                    open-selected
                ] ?
            ] ?

            ( 5. Cancel button )
            DUP DIALOG::h@ 20 + >= [ DUP DIALOG::h@ 40 + <= ] [ 0 ] ?: [
                OVER DIALOG::w@ 50 + 100 - >= [ OVER DIALOG::w@ 50 + 20 - <= ] [ 0 ] ?: [
                    0 DIALOG::result_ptr@ store-byte
                    DIALOG::CLOSE
                    DIALOG::callback@ CALL
                ] ?
            ] ?
            
            TWO-DROP ( x y )
        ] ?:
    ] [
        0 mouse-down-handled!
    ] ?:
;
@ON-FILE-KEY
    CTRL::key@
    dup 13 = [ ( Enter )
        open-selected
        drop ( key )
    ] [
        dup 17 = [ ( Up )
            FILE_LIST_BASE CONTROLS::list-key
            0 DIALOG::drawing!
        ] [
            dup 18 = [ ( Down )
                FILE_LIST_BASE CONTROLS::list-key
                0 DIALOG::drawing!
            ] [
                dup 27 = [
                    ( Escape )
                    0 DIALOG::result_ptr@ store-byte
                    DIALOG::CLOSE
                    DIALOG::callback@ CALL
                    drop ( key )
                ] [ drop ] ?:
            ] ?:
        ] ?:
    ] ?:
;

@show ( dir-ptr ext-ptr result-ptr callback -- )
    DIALOG::callback!
    DIALOG::result_ptr!
    FILTER_EXT!
    init-locals
    init-path
    0 dropdown-open!
    0 mouse-down-handled!
    load-files
    T"Select a file:" DIALOG::title!
    T"Open" DIALOG::ok-label!
    T"Cancel" DIALOG::cancel-label!
    
    0x10020 LOADI DIALOG::saved_screen!
    0x10040 LOADI DIALOG::saved_ctrl!
    0x10050 LOADI DIALOG::saved_mouse!
    DIALOG::save-pane
    [ DRAW-FILE-DIALOG ] 0x10020 STOREI
    [ ON-FILE-KEY ] 0x10040 STOREI
    [ ON-FILE-MOUSE ] 0x10050 STOREI
;
