( === DIALOG SYSTEM LIBRARY === )

INCLUDE "lib/core.lux"
INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/controls.lux"
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT CTRL
IMPORT DELINEATIOFENESTRA AS DF
IMPORT CONTROLS

MODULE DIALOG

( --- State --- )
@ITEMS_BUF 0x860000 ; ( Store up to 64 strings, 32 bytes each )
@count_addr 0x860800 ;
@sel_addr   0x860804 ;
@result_ptr_addr 0x860808 ;
@callback_addr 0x86080C ;
@saved_screen_addr 0x860810 ;
@saved_ctrl_addr 0x860814 ;
@title_ptr_addr 0x860818 ;
@ok_ptr_addr    0x86081C ;
@cancel_ptr_addr 0x860820 ;
@w_addr 0x860824 ;
@h_addr 0x860828 ;

@SCRATCH_BUF 0x860900 ;

@count@ count_addr LOADI ;
@count! count_addr STOREI ;
@sel@   sel_addr LOADI ;
@sel!   sel_addr STOREI ;
@result_ptr@ result_ptr_addr LOADI ;
@result_ptr! result_ptr_addr STOREI ;
@callback@ callback_addr LOADI ;
@callback! callback_addr STOREI ;
@saved_screen@ saved_screen_addr LOADI ;
@saved_screen! saved_screen_addr STOREI ;
@saved_ctrl@ saved_ctrl_addr LOADI ;
@saved_ctrl! saved_ctrl_addr STOREI ;

@title@ title_ptr_addr LOADI ;
@title! title_ptr_addr STOREI ;
@ok-label@ ok_ptr_addr LOADI ;
@ok-label! ok_ptr_addr STOREI ;
@cancel-label@ cancel_ptr_addr LOADI ;
@cancel-label! cancel_ptr_addr STOREI ;

@w@ w_addr LOADI ;
@w! w_addr STOREI ;
@h@ h_addr LOADI ;
@h! h_addr STOREI ;

@clear-items 0 count! 0 sel! ;

@add-item ( ptr len -- )
    count@ 64 < [
        ITEMS_BUF count@ 32 * + ( len src dst )
        0 ( len src dst count )
        [
            ( stack: len src dst count )
            dup 31 < [
                3 PICK 1 PICK < [ 2 PICK load-byte 0 > ] [ 0 ] ?:
            ] [ 0 ] ?:
        ]
        [
            ( stack: len src dst count )
            2 PICK load-byte ( len src dst count char )
            2 PICK store-byte
            1 + swap 1 + swap rot 1 + rot rot
        ] |:
        drop drop drop drop
        0 ITEMS_BUF count@ 32 * + 31 + store-byte
        count@ 1 + count!
    ] [ drop drop ] ?:
;

@DRAW-DIALOG
    DF::use-window
    ( Compute dimensions )
    DF::window-w 100 - w!
    DF::window-h 100 - h!
    
    ( Draw modal background )
    50 50 w@ h@ CONTROLS::dialog-bg
    
    ( Setup pane for dialog content )
    50 50 w@ h@ DF::use-rect
    
    ( Draw title )
    255 TEXT::color!
    10 15 DF::move-to title@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    ( Draw list box frame )
    255 30 35 w@ 60 - h@ 80 - DF::frame-rect
    
    ( Draw scrollbar )
    w@ 30 - 35 h@ 80 - CONTROLS::scrollbar-v
    
    ( Draw list entries )
    0 [
        dup sel@ = [
            255 31 OVER 16 * 36 + w@ 62 - 16 DF::fill-rect
            -1 TEXT::color!
        ] [
            255 TEXT::color!
        ] ?:
        
        33 OVER 16 * 38 + DF::move-to
        ITEMS_BUF OVER 32 * + ( ptr )
        [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
        1 +
    ] count@ #:
    drop
    
    ( Draw buttons )
    w@ 80 - h@ 30 - 60 20 CONTROLS::button
    w@ 70 - h@ 26 - DF::move-to ok-label@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
    
    w@ 160 - h@ 30 - 60 20 CONTROLS::button
    w@ 150 - h@ 26 - DF::move-to cancel-label@ [ dup load-byte dup 0 > ] [ DF::draw-char 1 + ] |: drop
;

@CLOSE
    saved_screen@ 0x10020 STOREI
    saved_ctrl@ 0x10040 STOREI
;

@ON-KEY
    CTRL::key@
    dup 18 = [ sel@ 1 + count@ 1 - MIN sel! ] ? ( Down )
    dup 17 = [ sel@ 1 - 0 MAX sel! ] ?     ( Up )
    dup 13 = [ ( Enter )
        ITEMS_BUF sel@ 32 * +
        result_ptr@
        32 [ OVER load-byte 1 PICK store-byte 1 + swap 1 + swap ] #:
        drop drop
        CLOSE
        callback@ CALL
    ] ?
    dup 27 = [ CLOSE ] ? ( Esc )
    drop
;

@show-list ( result-ptr callback -- )
    callback!
    result_ptr!
    0x10020 LOADI saved_screen!
    0x10040 LOADI saved_ctrl!
    [ DRAW-DIALOG ] 0x10020 STOREI
    [ ON-KEY ] 0x10040 STOREI
;

MODULE FILE-DIALOG
IMPORT DIALOG

@load-files
    F"." DIALOG::SCRATCH_BUF 32 [
        ( len )
        dup 6 > [
            DIALOG::SCRATCH_BUF 5 + swap 6 - DIALOG::add-item
        ] [ drop ] ?:
    ] FILE::dir-each
;

@show ( result-ptr callback -- )
    DIALOG::clear-items
    load-files
    T"Select a file:" DIALOG::title!
    T"Open" DIALOG::ok-label!
    T"Cancel" DIALOG::cancel-label!
    DIALOG::show-list
;
