( === CENTRALIZED MEMORY MAP === )

MODULE MEMORY

( --- Global UI State --- )
@CTRL_X 0x851000 ;
@CTRL_Y 0x851004 ;
@CTRL_W 0x851008 ;
@CTRL_H 0x85100C ;
@CTRL_BASE 0x851010 ;
@CTRL_TEMP 0x851014 ;

( --- Frame Pointer --- )
@FP_ADDR 0x852000 ;
@FP_STACK 0x852400 ;

( --- File System State --- )
@FILE_DIR_QUOT 0x853000 ;
@FILE_DIR_MAX  0x853004 ;

( --- Dialog System --- )
@DIALOG_ITEMS_BUF 0x860000 ;
@DIALOG_LIST_BASE 0x860800 ;
@DIALOG_RESULT_PTR_ADDR 0x860818 ;
@DIALOG_CALLBACK_ADDR 0x86081C ;
@DIALOG_SAVED_SCREEN_ADDR 0x860820 ;
@DIALOG_SAVED_CTRL_ADDR 0x860824 ;
@DIALOG_SAVED_MOUSE_ADDR 0x860828 ;
@DIALOG_TITLE_PTR_ADDR 0x86082C ;
@DIALOG_OK_PTR_ADDR 0x860830 ;
@DIALOG_CANCEL_PTR_ADDR 0x860834 ;
@DIALOG_W_ADDR 0x860838 ;
@DIALOG_H_ADDR 0x86083C ;
@DIALOG_DRAWING_ADDR 0x860840 ;
@DIALOG_SCRATCH_BUF 0x860900 ;

( --- File Dialog Specific --- )
@FILE_DIALOG_ITEMS_BUF 0x861000 ;
@FILE_DIALOG_LIST_BASE 0x863000 ;
@FILE_DIALOG_CURRENT_PATH 0x863200 ;
@FILE_DIALOG_SELECTED_DIR 0x863400 ;
@FILE_DIALOG_FILTER_EXT_ADDR 0x863600 ;
