( System Call Interface (SCI) Word Definitions )
( These words interface with the OS services through MMIO ports )

MODULE SCI

( SCI Port Addresses )
@SCI-PORT 0x100D0 ;
@SCI-CMD  0x100D4 ;
@SCI-ARG1 0x100D8 ;
@SCI-ARG2 0x100DC ;

( SCI Command Codes )
@SCI-CREATE-WIN      1 ;
@SCI-CLOSE-WIN       2 ;
@SCI-MOVE-WIN        3 ;
@SCI-DRAW-RECT       4 ;
@SCI-DRAW-TEXT       5 ;
@SCI-SET-PIXEL       6 ;
@SCI-GET-WIN-SIZE    7 ;
@SCI-FOCUS-WIN       8 ;
@SCI-POLL-EVENT      9 ;
@SCI-OPEN-FILE       10 ;
@SCI-READ-FILE       11 ;
@SCI-WRITE-FILE      12 ;
@SCI-CLOSE-FILE      13 ;
@SCI-PLAY-SOUND      14 ;
@SCI-YIELD           15 ;
@SCI-GET-PID         16 ;
@SCI-GET-ACTIVE-WIN  17 ;
@SCI-DRAW-CFF        18 ;

( Helper: Execute an SCI command )
@SCI-EXEC ( cmd arg1 arg2 -- result )
    ROT SCI-CMD STOREI
    SWAP SCI-ARG1 STOREI
    SCI-ARG2 STOREI
    SCI-PORT LOADI
;

( Window Management Words )

( CreateWin: ( name-ptr size -- win-id )
  Creates a new window with the given name string pointer and optional size.
  size format: width (upper 16 bits) | height (lower 16 bits)
)
@CREATE-WIN ( name-ptr size -- win-id )
    SCI-CREATE-WIN ROT SCI-EXEC
;

( CloseWin: ( win-id -- status )
  Closes the window with the given ID.
)
@CLOSE-WIN ( win-id -- status )
    SCI-CLOSE-WIN SWAP 0 SCI-EXEC
;

( MoveWin: ( win-id position -- status )
  Moves a window to a new position.
  position format: x (upper 16 bits) | y (lower 16 bits)
)
@MOVE-WIN ( win-id position -- status )
    SCI-MOVE-WIN ROT SCI-EXEC
;

( GetWinSize: ( win-id -- size )
  Returns the size of a window.
  size format: width (upper 16 bits) | height (lower 16 bits)
)
@GET-WIN-SIZE ( win-id -- size )
    SCI-GET-WIN-SIZE SWAP 0 SCI-EXEC
;

( FocusWin: ( win-id -- status )
  Sets the active window (brings to focus).
)
@FOCUS-WIN ( win-id -- status )
    SCI-FOCUS-WIN SWAP 0 SCI-EXEC
;

( SetPixel: ( win-id pixel-data color -- status )
  Sets a pixel in the window.
  pixel-data format: x (lower 16 bits) | y (upper 16 bits)
  color format: 0xRRGGBB
)
@SET-PIXEL ( win-id pixel-data color -- status )
    SCI-ARG2 STOREI
    SCI-ARG1 STOREI
    SCI-SET-PIXEL ROT SCI-EXEC
;

( Input Words )

( PollEvent: ( -- event )
  Returns the next input event or 0 if none available.
  event format: type (upper 8 bits) | data (lower 24 bits)
)
@POLL-EVENT ( -- event )
    SCI-POLL-EVENT 0 0 SCI-EXEC
;

( File I/O Words )

( OpenFile: ( path-ptr -- file-handle )
  Opens a file at the given path (null-terminated string pointer).
  Returns file handle or -1 on error.
)
@OPEN-FILE ( path-ptr -- handle )
    SCI-OPEN-FILE SWAP 0 SCI-EXEC
;

( CloseFile: ( handle -- status )
  Closes an open file.
)
@CLOSE-FILE ( handle -- status )
    SCI-CLOSE-FILE SWAP 0 SCI-EXEC
;

( Sound Words )

( PlaySound: ( sound-id -- status )
  Plays a sound effect with the given ID.
)
@PLAY-SOUND ( sound-id -- status )
    SCI-PLAY-SOUND SWAP 0 SCI-EXEC
;

( Process Control Words )

( Yield: ( -- status )
  Voluntarily yields CPU time to the host.
)
@YIELD ( -- status )
    SCI-YIELD 0 0 SCI-EXEC
;

( GetPID: ( -- pid )
  Returns the current process ID.
)
@GET-PID ( -- pid )
    SCI-GET-PID 0 0 SCI-EXEC
;

( DrawText: ( win-id text-ptr -- status )
  Draws null-terminated text into a window.
)
@DRAW-TEXT ( win-id text-ptr -- status )
    SCI-DRAW-TEXT ROT SCI-EXEC
;

( GetActiveWin: ( -- win-id )
  Returns the ID of the currently active window.
)
@GET-ACTIVE-WIN ( -- win-id )
    SCI-GET-ACTIVE-WIN 0 0 SCI-EXEC
;

( DRAW-CFF: ( font-ptr char x y -- )
  Draws a character from a CFF font into the active window.
  Packed Arg2: char (31..24) | x (23..12) | y (11..0)
)
@DRAW-CFF ( font-ptr char x y -- )
    ROT 24 LSHIFT ( font-ptr x y char<<24 )
    ROT 12 LSHIFT OR ( font-ptr y char<<24|x<<12 )
    OR ( font-ptr packed )
    SCI-DRAW-CFF ROT ROT SCI-EXEC DROP
;
