( === CLOISTER SYSTEM LIBRARY === )

( Common Utils )
@TWO-DUP ROLL ROLL ;
@TWO-DROP DROP DROP ;

@load-byte-0 dup 24 RSHIFT ;
@load-byte-1 dup 16 RSHIFT 255 AND ;
@load-byte-2 dup 8 RSHIFT 255 AND ;
@load-byte-3 255 AND ;

@load-byte-gt-1 ( val offset -- byte )
    dup 2 = [ load-byte-2 ] [ load-byte-3 ] ?:
;

@load-byte-gt-0 ( val offset -- byte )
    dup 1 = [ load-byte-1 ] [ load-byte-gt-1 ] ?:
;

( Extract a single byte from memory. Addresses are byte-aligned, but LOADI fetches 32 bits. )
@load-byte ( addr -- byte )
    dup 4 / 4 * LOADI        ( -- addr aligned-val )
    swap 4 MOD               ( -- aligned-val byte-offset )
    dup 0 = [ load-byte-0 ] [ load-byte-gt-0 ] ?:
;



MODULE SYSTEM

( MMIO Base Addresses )
@port-system     12288 ; 
@port-console    12304 ; 
@port-screen     12320 ; 
@port-audio      12336 ; 
@port-controller 12352 ; 
@port-mouse      12368 ; 
@port-file       12384 ; 
@port-datetime   12400 ; 

@framebuffer     16384 ; 

( --- SCREEN --- )

MODULE SCREEN
@addr   12320 ;
@fb     16384 ;
@width  addr 4 + LOADI ;
@height addr 8 + LOADI ;

@width!  ( w -- ) addr 4 + STOREI ;
@height! ( h -- ) addr 8 + STOREI ;

@vector! addr STOREI ;

@pixel! ( color x y -- )
    width * + 4 * fb +
    STOREI
;

@pixel-get ( x y -- color )
    width * + 4 * fb +
    LOADI
;

@clear ( color -- )
    fb
    [ TWO-DUP STOREI 4 + ]
    width height * #: 
    TWO-DROP
;

( --- AUDIO --- )

MODULE AUDIO
@addr 12336 ;

@vector! addr STOREI ;

@play ( id -- )
    addr 4 + STOREI
;

@stop 0 play ;

( --- CONTROLLER --- )

MODULE CTRL
@addr 12352 ;

@vector! addr STOREI ;

@key@ ( -- key )
    addr 12 + LOADI
;

@buttons@ ( -- mask )
    addr 8 + LOADI
;

( --- MOUSE --- )

MODULE MOUSE
@addr 12368 ;

@vector! addr STOREI ;
@x@ ( -- x ) addr 4 + LOADI ;
@y@ ( -- y ) addr 8 + LOADI ;
@btns@ ( -- mask ) addr 12 + LOADI ;
@btn-left?   ( mask -- bool ) 1 AND ;
@btn-right?  ( mask -- bool ) 2 AND 0 > ;
@btn-middle? ( mask -- bool ) 4 AND 0 > ;

( --- FILE --- )

( The File device is pinned to the directory CLOISTER was launched from.
  Writing a name pointer closes any open handle and resets the cursor.
  READ and WRITE both advance a persistent cursor, so large transfers can
  be chunked across many calls. Returning 0 on READ means EOF or end of
  directory listing; -1 means the op failed (e.g. path escaped sandbox). )
MODULE FILE
@addr 12384 ;

( Command register layout, packed into the +12 STOREI value:
    bits 31..24: command  (1=READ 2=WRITE 3=STAT 4=DELETE 5=SEEK)
    bits 23..16: flags    (bit 0 = append mode for WRITE)
    bits 15..0 : length   (buffer size for READ/WRITE/STAT) )

@vector! addr STOREI ;
@name!   ( ptr -- ) addr 4 + STOREI ;
@buf!    ( ptr -- ) addr 8 + STOREI ;

@read ( len -- res )
    16777216 OR            ( cmd 1 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@write ( len -- res )
    33554432 OR            ( cmd 2 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@append! ( len -- res )
    33619968 OR            ( cmd 2 << 24 | flags 1 << 16 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@size ( -- size )
    50331648               ( cmd 3 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@delete ( -- res )
    67108864               ( cmd 4 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@seek ( -- res )
    83886080               ( cmd 5 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

( @list is a doc-alias for @read: when the current name is a directory, each
  call writes one entry line "xxxx filename\n" into the buffer, where xxxx is
  the 4-char hex size or "----" for sub-directories. Returns 0 at end. )
@list ( len -- res ) read ;

( --- DATETIME --- )

MODULE TIME
@addr 12400 ;

@unix@   ( -- ts ) addr 4 + LOADI ;
@date@   ( -- year-month-day ) addr 8 + LOADI ;
@time@   ( -- hour-min-sec ) addr 12 + LOADI ;

( --- TEXT ---
  Draws ASCII characters with a baked 8x8 font.  The attr register packs
  scale (bits 31..24) and 24-bit RGB foreground color (bits 23..0).  The
  cursor register packs cell-x (31..16) and cell-y (15..0).  Writing a byte
  to the char register draws that glyph at the cursor and advances.  )
MODULE TEXT
@addr 12432 ;                  ( TextPort = 0x3090 )

@vector!   addr STOREI ;
@attr!     addr 4  + STOREI ;  ( scale<<24 | rgb )
@cursor!   addr 8  + STOREI ;  ( x<<16 | y )
@emit      addr 12 + STOREI ;  ( c -- )

( Read-only accessors )
@attr@     addr 4  + LOADI ;
@cursor@   addr 8  + LOADI ;

( Convenience: set just the cell scale while preserving color. )
@cell-size! ( scale -- )
    16777216 *                 ( scale << 24 )
    attr@ 16777215 AND         ( current color, low 24 bits )
    OR
    attr!
;

( Convenience: set just the color while preserving scale.  The 0xFF000000
  scale mask is expressed as NOT 0x00FFFFFF because Lux literals are signed
  int32 and 0xFF000000 is out of range. )
@color! ( rgb -- )
    16777215 AND               ( mask to 24 bits )
    attr@ 16777215 NOT AND     ( current scale byte in bits 31..24 )
    OR
    attr!
;

( --- WINDOW --- )

MODULE WINDOW
@addr 12464 ;                   ( WindowPort = 0x30B0 )
@scroll-y@  addr 4  + LOADI ;
@scroll-y!  addr 4  + STOREI ;
@content-h@ addr 8  + LOADI ;  ( read-only: sh - top-bar-height )
@bar-height addr 12 + LOADI ;  ( read-only: 24 )
@total-h@   addr 16 + LOADI ;  ( total virtual height )
@total-h!   addr 16 + STOREI ;

( --- Legacy Aliases --- )
MODULE SYSTEM
@pixel!  SCREEN::pixel! ;
@pixel@  SCREEN::pixel-get ;
@sound!  AUDIO::play ;
@key@    CTRL::key@ ;
@buttons@ CTRL::buttons@ ;
@file-name! FILE::name! ;
@file-buffer! FILE::buf! ;
@file-read!  FILE::read ;
@file-write! FILE::write ;
@file-size@  FILE::size ;
@file-delete! FILE::delete ;

@ls-loop
    [ dup 0 > ] [
        ROLL load-byte 1 emit
        swap 1 + swap 1 -
    ] |:
    drop drop
;

@ls
    ( Read directory listing into buffer at 8192 )
    8192 FILE::buf!
    8192 FILE::list
    dup 0 > [
        8192 swap
        ls-loop
    ] [
        drop
    ] ?:
;
