( === CLOISTER SYSTEM LIBRARY === )

( Common Utils )
@TWO-DUP ROLL ROLL ;
@TWO-DROP DROP DROP ;

MODULE SYSTEM

( MMIO Base Addresses )
@port-system     12288 ; 
@port-console    12304 ; 
@port-screen     12320 ; 
@port-audio      12336 ; 
@port-controller 12352 ; 
@port-mouse      12368 ; 
@port-file       12384 ; 
@port-datetime   12400 ; 

@framebuffer     16384 ; 

( --- SCREEN --- )

MODULE SCREEN
@addr   12320 ;
@fb     16384 ;
@width  addr 4 + LOADI ;
@height addr 8 + LOADI ;

@vector! addr STOREI ;

@pixel! ( color x y -- )
    width * + 4 * fb +
    STOREI
;

@pixel-get ( x y -- color )
    width * + 4 * fb +
    LOADI
;

@clear ( color -- )
    fb
    [ TWO-DUP STOREI 4 + ]
    width height * #: 
    TWO-DROP
;

( --- AUDIO --- )

MODULE AUDIO
@addr 12336 ;

@vector! addr STOREI ;

@play ( id -- )
    addr 4 + STOREI
;

@stop 0 play ;

( --- CONTROLLER --- )

MODULE CTRL
@addr 12352 ;

@vector! addr STOREI ;

@key@ ( -- key )
    addr 12 + LOADI
;

@buttons@ ( -- mask )
    addr 8 + LOADI
;

( --- MOUSE --- )

MODULE MOUSE
@addr 12368 ;

@vector! addr STOREI ;
@x@ ( -- x ) addr 4 + LOADI ;
@y@ ( -- y ) addr 8 + LOADI ;
@btns@ ( -- mask ) addr 12 + LOADI ;

( --- FILE --- )

( The File device is pinned to the directory CLOISTER was launched from.
  Writing a name pointer closes any open handle and resets the cursor.
  READ and WRITE both advance a persistent cursor, so large transfers can
  be chunked across many calls. Returning 0 on READ means EOF or end of
  directory listing; -1 means the op failed (e.g. path escaped sandbox). )
MODULE FILE
@addr 12384 ;

( Command register layout, packed into the +12 STOREI value:
    bits 31..24: command  (1=READ 2=WRITE 3=STAT 4=DELETE 5=SEEK)
    bits 23..16: flags    (bit 0 = append mode for WRITE)
    bits 15..0 : length   (buffer size for READ/WRITE/STAT) )

@vector! addr STOREI ;
@name!   ( ptr -- ) addr 4 + STOREI ;
@buf!    ( ptr -- ) addr 8 + STOREI ;

@read ( len -- res )
    16777216 OR            ( cmd 1 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@write ( len -- res )
    33554432 OR            ( cmd 2 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@append! ( len -- res )
    33619968 OR            ( cmd 2 << 24 | flags 1 << 16 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@size ( -- size )
    50331648               ( cmd 3 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@delete ( -- res )
    67108864               ( cmd 4 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

@seek ( -- res )
    83886080               ( cmd 5 << 24 )
    addr 12 + STOREI
    addr 12 + LOADI
;

( @list is a doc-alias for @read: when the current name is a directory, each
  call writes one entry line "xxxx filename\n" into the buffer, where xxxx is
  the 4-char hex size or "----" for sub-directories. Returns 0 at end. )
@list ( len -- res ) read ;

( --- DATETIME --- )

MODULE TIME
@addr 12400 ;

@unix@   ( -- ts ) addr 4 + LOADI ;
@date@   ( -- year-month-day ) addr 8 + LOADI ;
@time@   ( -- hour-min-sec ) addr 12 + LOADI ;

( --- Legacy Aliases --- )
MODULE SYSTEM
@pixel!  SCREEN::pixel! ;
@pixel@  SCREEN::pixel-get ;
@sound!  AUDIO::play ;
@key@    CTRL::key@ ;
@buttons@ CTRL::buttons@ ;
@file-name! FILE::name! ;
@file-buffer! FILE::buf! ;
@file-read!  FILE::read ;
@file-write! FILE::write ;
@file-size@  FILE::size ;
@file-delete! FILE::delete ;
