( === NUX OS SYSTEM LIBRARY === )

( Common Utils )
@TWO-DUP ROLL ROLL ;
@TWO-DROP DROP DROP ;

MODULE SYSTEM

( MMIO Base Addresses )
@port-system     12288 ; 
@port-console    12304 ; 
@port-screen     12320 ; 
@port-audio      12336 ; 
@port-controller 12352 ; 
@port-mouse      12368 ; 
@port-file       12384 ; 
@port-datetime   12400 ; 

@framebuffer     16384 ; 

( --- SCREEN --- )

MODULE SCREEN
@addr   12320 ;
@fb     16384 ;
@width  64 ;
@height 32 ;

@vector! addr STOREI ;

@pixel! ( color x y -- )
    width * + 4 * fb +
    STOREI
;

@pixel-get ( x y -- color )
    width * + 4 * fb +
    LOADI
;

@clear ( color -- )
    fb
    [ TWO-DUP STOREI 4 + ]
    2048 #: 
    TWO-DROP
;

( --- AUDIO --- )

MODULE AUDIO
@addr 12336 ;

@vector! addr STOREI ;

@play ( id -- )
    addr 4 + STOREI
;

@stop 0 play ;

( --- CONTROLLER --- )

MODULE CTRL
@addr 12352 ;

@vector! addr STOREI ;

@key@ ( -- key )
    addr 12 + LOADI
;

@buttons@ ( -- mask )
    addr 8 + LOADI
;

( --- MOUSE --- )

MODULE MOUSE
@addr 12368 ;

@vector! addr STOREI ;
@x@ ( -- x ) addr 4 + LOADI ;
@y@ ( -- y ) addr 8 + LOADI ;
@btns@ ( -- mask ) addr 12 + LOADI ;

( --- FILE --- )

MODULE FILE
@addr 12384 ;

@vector! addr STOREI ;
@name!   ( ptr -- ) addr 4 + STOREI ;
@buf!    ( ptr -- ) addr 8 + STOREI ;

@read ( len -- res )
    16777216 OR
    addr 12 + STOREI
    addr 12 + LOADI
;

@write ( len -- res )
    33554432 OR
    addr 12 + STOREI
    addr 12 + LOADI
;

@size ( -- size )
    50331648 
    addr 12 + STOREI
    addr 12 + LOADI
;

@delete ( -- res )
    67108864 
    addr 12 + STOREI
    addr 12 + LOADI
;

( --- DATETIME --- )

MODULE TIME
@addr 12400 ;

@unix@   ( -- ts ) addr 4 + LOADI ;
@date@   ( -- year-month-day ) addr 8 + LOADI ;
@time@   ( -- hour-min-sec ) addr 12 + LOADI ;

( --- Legacy Aliases --- )
MODULE SYSTEM
@pixel!  SCREEN::pixel! ;
@pixel@  SCREEN::pixel-get ;
@sound!  AUDIO::play ;
@key@    CTRL::key@ ;
@buttons@ CTRL::buttons@ ;
@file-name! FILE::name! ;
@file-buffer! FILE::buf! ;
@file-read!  FILE::read ;
@file-write! FILE::write ;
@file-size@  FILE::size ;
@file-delete! FILE::delete ;
