( === CLOISTER SYSTEM LIBRARY === )

INCLUDE "lib/core.lux"

MODULE SYSTEM

( MMIO Base Addresses )
@port-system     0x10000 ; 
@port-console    0x10010 ; 
@port-screen     0x10020 ; 
@port-audio      0x10030 ; 
@port-controller 0x10040 ; 
@port-mouse      0x10050 ; 
@port-file       0x10060 ; 
@port-datetime   0x10070 ; 

@framebuffer     0x11000 ; 

( --- Device Includes --- )
INCLUDE "lib/screen.lux"
INCLUDE "lib/audio.lux"
INCLUDE "lib/input.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/time.lux"
INCLUDE "lib/text.lux"
INCLUDE "lib/window.lux"
INCLUDE "lib/menu.lux"
