( === NUX OS SYSTEM LIBRARY === )
MODULE SYSTEM

( MMIO Base Addresses )
@port-system     12288 ; ( 0x3000 )
@port-console    12304 ; ( 0x3010 )
@port-screen     12320 ; ( 0x3020 )
@port-audio      12336 ; ( 0x3030 )
@port-controller 12352 ; ( 0x3040 )
@port-mouse      12368 ; ( 0x3050 )
@port-file       12384 ; ( 0x3060 )
@port-datetime   12400 ; ( 0x3070 )

@framebuffer     16384 ; ( 0x4000 )

( --- SCREEN --- )

@vector-screen!  port-screen STOREI ;
@pixel! ( color x y -- )
    64 * + 4 * framebuffer +
    STOREI
;
@pixel@ ( x y -- color )
    64 * + 4 * framebuffer +
    LOADI
;

( --- AUDIO --- )

@vector-audio!   port-audio STOREI ;
@sound! ( id -- )
    port-audio 4 + STOREI
;

( --- CONTROLLER --- )

@vector-controller! port-controller STOREI ;
@key@ ( -- key )
    port-controller 12 + LOADI
;
@buttons@ ( -- mask )
    port-controller 8 + LOADI
;

( --- MOUSE --- )

@vector-mouse! port-mouse STOREI ;
@mouse-x@ ( -- x ) port-mouse 4 + LOADI ;
@mouse-y@ ( -- y ) port-mouse 8 + LOADI ;
@mouse-btns@ ( -- mask ) port-mouse 12 + LOADI ;

( --- FILE --- )

@file-vector!  port-file STOREI ;
@file-name!    ( ptr -- ) port-file 4 + STOREI ;
@file-buffer!  ( ptr -- ) port-file 8 + STOREI ;

@file-read! ( len -- res )
    16777216 ( Cmd 1 << 24 ) OR
    port-file 12 + STOREI
    port-file 12 + LOADI
;

@file-write! ( len -- res )
    33554432 ( Cmd 2 << 24 ) OR
    port-file 12 + STOREI
    port-file 12 + LOADI
;

@file-size@ ( -- size )
    50331648 ( Cmd 3 << 24 )
    port-file 12 + STOREI
    port-file 12 + LOADI
;

@file-delete! ( -- res )
    67108864 ( Cmd 4 << 24 )
    port-file 12 + STOREI
    port-file 12 + LOADI
;

( --- DATETIME --- )

@unix-ts@ ( -- ts ) port-datetime 4 + LOADI ;
@date-packed@ ( -- year-month-day ) port-datetime 8 + LOADI ;
@time-packed@ ( -- hour-min-sec ) port-datetime 12 + LOADI ;
