( UI Widget Library — Buttons, Checkboxes, Sliders )

INCLUDE "lib/draw.lux"

MODULE UI

( --- Theme Colors (warm lux palette, Mac SE/30-inspired) --- )
@CLR_BG      0xFFF8E7 ;
@CLR_BORDER  0x2C1810 ;
@CLR_TEXT    0x1A0A00 ;
@CLR_HILIGHT 0xFFFFFF ;
@CLR_SHADOW  0x88624A ;
@CLR_HOVER   0xFFE0A0 ;
@CLR_PRESS   0xD4A020 ;
@CLR_CHECK   0x4A7A3F ;
@CLR_TRACK   0xC8B898 ;
@CLR_THUMB   0x8B5E3C ;

( --- Hit Testing --- )

@in-rect? ( mx my x y w h -- bool )
    6 frame! ( 0:h 1:w 2:y 3:x 4:my 5:mx )
    5 local@ 3 local@ >=
    5 local@ 3 local@ 1 local@ + < AND
    4 local@ 2 local@ >= AND
    4 local@ 2 local@ 0 local@ + < AND
    6 unframe!
;

( --- Drawing Helpers --- )

@draw-border-rect ( fd x y w h fill -- )
    6 frame! ( 0:fill 1:h 2:w 3:y 4:x 5:fd )
    5 local@ 4 local@ 3 local@ 2 local@ 1 local@ CLR_BORDER DRAW::fill-rect
    5 local@ 4 local@ 1 + 3 local@ 1 + 2 local@ 2 - 1 local@ 2 - 0 local@ DRAW::fill-rect
    6 unframe!
;

@draw-3d-rect ( fd x y w h fill -- )
    6 frame! ( 0:fill 1:h 2:w 3:y 4:x 5:fd )
    ( outer border )
    5 local@ 4 local@ 3 local@ 2 local@ 1 local@ CLR_BORDER DRAW::fill-rect
    ( top-left highlight )
    5 local@ 4 local@ 1 + 3 local@ 1 + 2 local@ 2 - 1 CLR_HILIGHT DRAW::fill-rect
    5 local@ 4 local@ 1 + 3 local@ 1 + 1 1 local@ 2 - CLR_HILIGHT DRAW::fill-rect
    ( bottom-right shadow )
    5 local@ 4 local@ 1 + 3 local@ 1 local@ + 1 - 2 local@ 2 - 1 CLR_SHADOW DRAW::fill-rect
    5 local@ 4 local@ 2 local@ + 1 - 3 local@ 1 + 1 1 local@ 2 - CLR_SHADOW DRAW::fill-rect
    ( inner fill )
    5 local@ 4 local@ 2 + 3 local@ 2 + 2 local@ 4 - 1 local@ 4 - 0 local@ DRAW::fill-rect
    6 unframe!
;

( ===== Button ===== )
( Struct (28 bytes): x(4) y(4) w(4) h(4) state(4) label-ptr(4) was-down(4) )
@BTN_SIZE     28 ;
@BTN_X         0 ;
@BTN_Y         4 ;
@BTN_W         8 ;
@BTN_H        12 ;
@BTN_STATE    16 ;
@BTN_LABEL    20 ;
@BTN_WAS_DOWN 24 ;

@button-init ( addr x y w h label-ptr -- )
    6 frame! ( 0:label 1:h 2:w 3:y 4:x 5:addr )
    4 local@ 5 local@ BTN_X + STOREI
    3 local@ 5 local@ BTN_Y + STOREI
    2 local@ 5 local@ BTN_W + STOREI
    1 local@ 5 local@ BTN_H + STOREI
    0 5 local@ BTN_STATE + STOREI
    0 local@ 5 local@ BTN_LABEL + STOREI
    0 5 local@ BTN_WAS_DOWN + STOREI
    6 unframe!
;

@button-draw ( fd addr -- )
    2 frame! ( 0:addr 1:fd )
    1 local@
    0 local@ BTN_X + LOADI
    0 local@ BTN_Y + LOADI
    0 local@ BTN_W + LOADI
    0 local@ BTN_H + LOADI
    0 local@ BTN_STATE + LOADI
    dup 2 = [ drop CLR_PRESS ] [
        1 = [ CLR_HOVER ] [ CLR_BG ] ?:
    ] ?:
    draw-3d-rect
    ( draw label with 4px padding from top-left )
    1 local@
    0 local@ BTN_X + LOADI 6 +
    0 local@ BTN_Y + LOADI 4 +
    0 local@ BTN_LABEL + LOADI
    CLR_TEXT 1
    DRAW::draw-str
    2 unframe!
;

@button-update ( addr mx my btn -- clicked? )
    4 frame! ( 0:btn 1:my 2:mx 3:addr )
    2 local@ 1 local@
    3 local@ BTN_X + LOADI
    3 local@ BTN_Y + LOADI
    3 local@ BTN_W + LOADI
    3 local@ BTN_H + LOADI
    in-rect? ( hit )
    dup [
        0 local@ 1 = [
            2 3 local@ BTN_STATE + STOREI
            0
        ] [
            3 local@ BTN_WAS_DOWN + LOADI [
                1 3 local@ BTN_STATE + STOREI
                1
            ] [
                1 3 local@ BTN_STATE + STOREI
                0
            ] ?:
        ] ?:
    ] [
        0 3 local@ BTN_STATE + STOREI
        0
    ] ?:
    0 local@ 3 local@ BTN_WAS_DOWN + STOREI
    swap drop
    4 unframe!
;

( ===== Checkbox ===== )
( Struct (24 bytes): x(4) y(4) size(4) checked(4) label-ptr(4) was-down(4) )
@CB_SIZE     24 ;
@CB_X         0 ;
@CB_Y         4 ;
@CB_SZ        8 ;
@CB_CHK      12 ;
@CB_LABEL    16 ;
@CB_WAS_DOWN 20 ;

@checkbox-init ( addr x y size label-ptr -- )
    5 frame! ( 0:label 1:size 2:y 3:x 4:addr )
    3 local@ 4 local@ CB_X + STOREI
    2 local@ 4 local@ CB_Y + STOREI
    1 local@ 4 local@ CB_SZ + STOREI
    0 4 local@ CB_CHK + STOREI
    0 local@ 4 local@ CB_LABEL + STOREI
    0 4 local@ CB_WAS_DOWN + STOREI
    5 unframe!
;

@checkbox-draw ( fd addr -- )
    2 frame! ( 0:addr 1:fd )
    ( outer border box )
    1 local@
    0 local@ CB_X + LOADI
    0 local@ CB_Y + LOADI
    0 local@ CB_SZ + LOADI dup
    CLR_BORDER DRAW::fill-rect
    ( inner bg box: inset 1px )
    1 local@
    0 local@ CB_X + LOADI 1 +
    0 local@ CB_Y + LOADI 1 +
    0 local@ CB_SZ + LOADI 2 - dup
    CLR_BG DRAW::fill-rect
    ( if checked: fill inner with check color, leaving 1px bg border )
    0 local@ CB_CHK + LOADI [
        1 local@
        0 local@ CB_X + LOADI 3 +
        0 local@ CB_Y + LOADI 3 +
        0 local@ CB_SZ + LOADI 6 - dup
        CLR_CHECK DRAW::fill-rect
    ] ?
    ( label to the right )
    1 local@
    0 local@ CB_X + LOADI 0 local@ CB_SZ + LOADI + 6 +
    0 local@ CB_Y + LOADI 1 +
    0 local@ CB_LABEL + LOADI
    CLR_TEXT 1
    DRAW::draw-str
    2 unframe!
;

@checkbox-update ( addr mx my btn -- toggled? )
    4 frame! ( 0:btn 1:my 2:mx 3:addr )
    2 local@ 1 local@
    3 local@ CB_X + LOADI
    3 local@ CB_Y + LOADI
    3 local@ CB_SZ + LOADI dup
    in-rect? ( hit )
    dup [
        0 local@ 0 = [
            3 local@ CB_WAS_DOWN + LOADI [
                ( toggle checked )
                3 local@ CB_CHK + LOADI 0 = [
                    1 3 local@ CB_CHK + STOREI
                ] [
                    0 3 local@ CB_CHK + STOREI
                ] ?:
                1
            ] [
                0
            ] ?:
        ] [
            0
        ] ?:
    ] [
        0
    ] ?:
    0 local@ 3 local@ CB_WAS_DOWN + STOREI
    swap drop
    4 unframe!
;

( ===== Slider ===== )
( Struct (36 bytes): x(4) y(4) w(4) h(4) min(4) max(4) val(4) dragging(4) was-down(4) )
@SL_SIZE     36 ;
@SL_X         0 ;
@SL_Y         4 ;
@SL_W         8 ;
@SL_H        12 ;
@SL_MIN      16 ;
@SL_MAX      20 ;
@SL_VAL      24 ;
@SL_DRG      28 ;
@SL_WAS_DOWN 32 ;
@SL_THUMB_W   8 ;

@slider-init ( addr x y w h min max val -- )
    8 frame! ( 0:val 1:max 2:min 3:h 4:w 5:y 6:x 7:addr )
    6 local@ 7 local@ SL_X + STOREI
    5 local@ 7 local@ SL_Y + STOREI
    4 local@ 7 local@ SL_W + STOREI
    3 local@ 7 local@ SL_H + STOREI
    2 local@ 7 local@ SL_MIN + STOREI
    1 local@ 7 local@ SL_MAX + STOREI
    0 local@ 7 local@ SL_VAL + STOREI
    0 7 local@ SL_DRG + STOREI
    0 7 local@ SL_WAS_DOWN + STOREI
    8 unframe!
;

@slider-thumb-x ( addr -- thumb_x )
    dup SL_X + LOADI      ( addr x )
    over SL_MAX + LOADI   ( addr x max )
    2 PICK SL_MIN + LOADI ( addr x max min )
    OVER OVER = [         ( range is zero: thumb at x )
        drop drop drop SL_X + LOADI
    ] [
        - ( addr x range )
        ROT ( x range addr )
        dup SL_VAL + LOADI ( x range addr val )
        OVER SL_MIN + LOADI - ( x range addr val-min )
        ROT ( x range val-min addr )
        SL_W + LOADI SL_THUMB_W - ( x range val-min track_w )
        ROT * ( x range track_w*(val-min) )
        SWAP / ( x offset )
        +     ( thumb_x )
    ] ?:
;

@slider-draw ( fd addr -- )
    2 frame! ( 0:addr 1:fd )
    ( track: centered vertically, 4px tall )
    1 local@
    0 local@ SL_X + LOADI
    0 local@ SL_Y + LOADI 0 local@ SL_H + LOADI 2 / 2 - +
    0 local@ SL_W + LOADI
    4
    CLR_TRACK DRAW::fill-rect
    ( filled portion up to thumb )
    0 local@ slider-thumb-x ( thumb_x )
    1 local@
    0 local@ SL_X + LOADI
    0 local@ SL_Y + LOADI 0 local@ SL_H + LOADI 2 / 2 - +
    2 PICK 0 local@ SL_X + LOADI - ( w = thumb_x - x )
    4
    CLR_THUMB DRAW::fill-rect
    drop ( thumb_x )
    ( thumb rect )
    0 local@ slider-thumb-x ( thumb_x )
    1 local@
    OVER
    0 local@ SL_Y + LOADI
    SL_THUMB_W
    0 local@ SL_H + LOADI
    CLR_THUMB DRAW::fill-rect
    drop ( thumb_x )
    2 unframe!
;

@slider-update ( addr mx my btn -- value )
    4 frame! ( 0:btn 1:my 2:mx 3:addr )
    ( start dragging if mouse down on slider )
    0 local@ 1 = [
        2 local@ 1 local@
        3 local@ SL_X + LOADI
        3 local@ SL_Y + LOADI
        3 local@ SL_W + LOADI
        3 local@ SL_H + LOADI
        in-rect? [
            1 3 local@ SL_DRG + STOREI
        ] ?
    ] [
        0 3 local@ SL_DRG + STOREI
    ] ?:
    ( if dragging, compute new value from mouse x )
    3 local@ SL_DRG + LOADI [
        3 local@ SL_MAX + LOADI 3 local@ SL_MIN + LOADI = 0 = [
            ( track_w = w - thumb_w; avoid div by zero )
            3 local@ SL_W + LOADI SL_THUMB_W - dup 0 > [
                ( clamp mx to [x, x+track_w] )
                2 local@ 3 local@ SL_X + LOADI -  ( mx - x )
                MAX 0 ( clamp low )
                OVER MIN ( clamp high: track_w )
                ( new_val = min + offset * range / track_w )
                3 local@ SL_MAX + LOADI 3 local@ SL_MIN + LOADI - *
                OVER /  ( track_w still on stack below )
                3 local@ SL_MIN + LOADI +
                3 local@ SL_VAL + STOREI
            ] [
                drop
            ] ?:
        ] ?
    ] ?
    0 local@ 3 local@ SL_WAS_DOWN + STOREI
    3 local@ SL_VAL + LOADI
    4 unframe!
;
