( --- WINDOW --- )

INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/text.lux"

MODULE WINDOW
IMPORT DELINEATIOFENESTRA AS DF
IMPORT TEXT
@addr 0x100B0 ;
@scroll-y@  addr 4  + LOADI ;
@scroll-y!  addr 4  + STOREI ;
@scroll-x@  addr 8  + LOADI ;
@scroll-x!  addr 8  + STOREI ;
@visible-w@ addr 12 + LOADI ;
@visible-h@ addr 16 + LOADI ;
@total-w@   addr 20 + LOADI ;
@total-w!   addr 20 + STOREI ;
@total-h@   addr 24 + LOADI ;
@total-h!   addr 24 + STOREI ;
@bar-height addr 28 + LOADI ;

@draw-close-button ( x y -- )
    2 frame! ( 0:y, 1:x )
    0 ( black ) 1 local@ 0 local@ 12 12 DF::frame-rect
    -1 ( white ) 1 local@ 1 + 0 local@ 1 + 10 10 DF::fill-rect
    2 unframe!
;

@draw-frame ( x y w h title-ptr -- )
    5 frame! ( 0:title-ptr, 1:h, 2:w, 3:y, 4:x )

    ( 1. Drop shadow )
    0x000000 4 local@ 2 + 3 local@ 2 + 2 local@ 1 local@ DF::fill-rect
    ( 2. Main white body )
    -1 4 local@ 3 local@ 2 local@ 1 local@ DF::fill-rect
    ( 3. 1px Black Frame )
    0x000000 4 local@ 3 local@ 2 local@ 1 local@ DF::frame-rect
    ( 4. Inner Frame - Mac double border )
    0x000000 4 local@ 2 + 3 local@ 2 + 2 local@ 4 - 1 local@ 4 - DF::frame-rect

    ( 5. Title bar area )
    -1 4 local@ 4 + 3 local@ 4 + 2 local@ 8 - 18 DF::fill-rect
    ( Dithered lines for title bar )
    0x000000 4 local@ 4 + 3 local@ 18 + 2 local@ 8 - 1 DF::fill-rect
    0x000000 4 local@ 4 + 3 local@ 20 + 2 local@ 8 - 1 DF::fill-rect

    ( 6. Title text )
    1 DF::set-text-scale
    0 TEXT::color!
    4 local@ 2 local@ 2 / + ( center-x )
    0 local@ strlen 7 * 2 / - ( x )
    3 local@ 4 + ( y )
    DF::move-to
    0 local@ DF::draw-text

    ( 7. Close Button )
    4 local@ 8 + 3 local@ 4 + draw-close-button

    5 unframe!
;
