(( ============================================
   EXAMPLE 3: Namespace Isolation
   ============================================ ))

(( Module A has its own version of 'double' ))
MODULE A
@double 2 * ;
@triple 3 * ;

(( Module B has a different version of 'double' ))
MODULE B
@double dup + ;
@quadruple dup double ;

(( Main program ))
MODULE MAIN

IMPORT A
IMPORT B

(( Demonstrate both versions work independently ))
@test
  10 A::DOUBLE .      (( Uses 2 * ))
  32 emit             (( space ))
  10 B::DOUBLE .      (( Uses dup + ))
  10 emit             (( newline ))
  
  5 A::TRIPLE .
  32 emit
  5 B::QUADRUPLE .
  10 emit
;

test
