INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/menu.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/dialog.lux"
INCLUDE "lib/sci.lux"
IMPORT SYSTEM
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT MENU
IMPORT CTRL
IMPORT DELINEATIOFENESTRA AS DF
IMPORT FILE-DIALOG
IMPORT SCI
IMPORT WINDOW

INCLUDE "lib/controls.lux"
IMPORT CONTROLS

MODULE ILLUMINATOR

( --- Constants --- )
@WIDTH_TABLE  0x800000 ;
@GLYPH_DATA   0x800100 ;
@FILENAME_BUF 0x810000 ;
@STATE_BASE   0x820000 ;
@picker_sel_addr STATE_BASE 8 + ;
@ILLUM_MENU   0x840000 ;
@drawing_addr 0x820010 ;
@app_w_addr   0x820020 ;
@app_h_addr   0x820024 ;

( --- State Accessors --- )
@picker_sel@  picker_sel_addr LOADI ;
@picker_sel!  picker_sel_addr STOREI ;
@drawing@     drawing_addr LOADI ;
@drawing!     drawing_addr STOREI ;
@app_w@       app_w_addr LOADI ;
@app_w!       app_w_addr STOREI ;
@app_h@       app_h_addr LOADI ;
@app_h!       app_h_addr STOREI ;

( --- Format Detection --- )
@FILE_SIZE_ADDR 0x820014 ;
@file-size@ FILE_SIZE_ADDR LOADI ;
@file-size! FILE_SIZE_ADDR STOREI ;

@get-tile-dim ( -- tiles )
    file-size@ 4000 < [ 1 ] [
        file-size@ 10000 < [ 2 ] [ 3 ] ?:
    ] ?:
;

( --- Rendering --- )

@DRAW-ONE-GLYPH ( cp -- cp )
    dup WIDTH_TABLE + load-byte 0 > [
        dup WIDTH_TABLE SWAP
        dup 16 MOD 38 * 10 + ( x offset )
        OVER 16 / 38 * 35 + ( y offset )
        SCI::DRAW-CFF
    ] ?
;

@DRAW-GRID
    get-tile-dim TEXT::cell-size!
    0 TEXT::color!
    0 [
        DRAW-ONE-GLYPH
        1 +
    ] 256 #: drop
;

@load-data ( ptr -- )
    FILE::name!
    WIDTH_TABLE FILE::buf!
    32768 FILE::read file-size!
;

@on-open
    F"." F".cff" FILENAME_BUF [ 0 drawing! FILENAME_BUF load-data ] FILE-DIALOG::show
;

@on-key
    CTRL::key@
    dup 111 = [ on-open ] ?
    drop
    0 drawing!
;

@DRAW-ALL
    drawing@ [ ] [
        1 drawing!
        DF::use-window
        -1 SCREEN::clear
        
        DF::window-w app_w!
        DF::window-h app_h!
        
        0 0 app_w@ app_h@ F"Illuminator" WINDOW::draw-frame
        DRAW-GRID
    ] ?:
;

@keep-alive
    [ 1 ] [ YIELD ] |:
;

@start
    F"pkg/system/chicago12x12.cff" load-data
    F"File" ILLUM_MENU MENU::init!
    111 F"Open" [ on-open ] ILLUM_MENU MENU::add!
    113 F"Quit" [ HALT ] ILLUM_MENU MENU::add!
    ILLUM_MENU MENU::register!
    [ CALL ] MENU::vector!
    [ DRAW-ALL ] SCREEN::vector!
    [ on-key ] CTRL::vector!
    YIELD keep-alive
;

MODULE MAIN
IMPORT ILLUMINATOR
ILLUMINATOR::start
HALT
