INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/menu.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/dialog.lux"
INCLUDE "lib/sci.lux"
IMPORT SYSTEM
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT MENU
IMPORT CTRL
IMPORT MOUSE
IMPORT DELINEATIOFENESTRA AS DF
IMPORT FILE-DIALOG
IMPORT SCI
IMPORT WINDOW

INCLUDE "lib/controls.lux"
IMPORT CONTROLS

MODULE ILLUMINATOR

( --- Constants --- )
@SAMPLE_TEXT  T"The Quick Brown Fox Jumped Over The Lazy Dog." ;
@WIDTH_TABLE  0x800000 ;
@GLYPH_DATA   0x800100 ;
@FILENAME_BUF 0x810000 ;
@STATE_BASE   0x820000 ;
@picker_sel_addr STATE_BASE 8 + ;
@ILLUM_MENU   0x840000 ;
@drawing_addr 0x820010 ;
@app_w_addr   0x820020 ;
@app_h_addr   0x820024 ;

( --- State Accessors --- )
@picker_sel@  picker_sel_addr LOADI ;
@picker_sel!  picker_sel_addr STOREI ;
@drawing@     drawing_addr LOADI ;
@drawing!     drawing_addr STOREI ;
@app_w@       app_w_addr LOADI ;
@app_w!       app_w_addr STOREI ;
@app_h@       app_h_addr LOADI ;
@app_h!       app_h_addr STOREI ;

( --- Format Detection --- )
@FILE_SIZE_ADDR 0x820014 ;
@file-size@ FILE_SIZE_ADDR LOADI ;
@file-size! FILE_SIZE_ADDR STOREI ;

@get-tile-dim ( -- tiles )
    file-size@ 4000 < [ 1 ] [
        file-size@ 10000 < [ 2 ] [ 3 ] ?:
    ] ?:
;

( --- Rendering --- )

@DRAW-STRING-CFF ( ptr x y -- )
    3 frame! ( 0:y, 1:x, 2:ptr )
    [ 2 local@ load-byte 0 > ]
    [
        2 local@ load-byte ( char )
        WIDTH_TABLE OVER ( ptr-cff char )
        1 local@ 0 local@ ( ptr-cff char x y )
        SCI::DRAW-CFF ( char )
        
        ( Advance x by width )
        WIDTH_TABLE + load-byte ( width )
        TEXT::attr@ 24 RSHIFT 0x7F AND * ( width*scale )
        1 local@ + 1 local!
        
        2 local@ 1 + 2 local!
    ] |:
    3 unframe!
;

@preview_h 64 ;

@DRAW-PREVIEW
    4 24 app_w@ 8 - preview_h DF::use-rect
    0 TEXT::color!
    1 DF::set-text-scale
    10 4 DF::move-to
    T"PREVIEW" DF::draw-text
    
    2 DF::set-text-scale
    SAMPLE_TEXT
    DF::pane-x@ 10 +
    DF::pane-y@ 24 +
    DRAW-STRING-CFF
;

@DRAW-ZOOM-GRID
    0xA0A0A0 ( darker gray )
    0 [ ( color i )
        2 frame! ( 0:i, 1:color )
        
        0 local@ 10 * 20 + ( pos )
        
        ( Draw vertical line: rgb x y len )
        1 local@ ( color ) 0 local@ 10 * 20 + ( x ) 20 ( y ) 160 ( len ) DF::v-line
        
        ( Draw horizontal line: rgb x y len )
        1 local@ ( color ) 20 ( x ) 0 local@ 10 * 20 + ( y ) 160 ( len ) DF::h-line
        
        ( Loop maintenance: push color and next i )
        1 local@ ( color )
        0 local@ 1 + ( i+1 )
        2 unframe!
    ] 17 #: drop drop
;

@DRAW-ZOOM
    4 24 preview_h + 
    app_w@ 45 * 100 / 4 - ( w )
    app_h@ 28 - preview_h - ( h )
    DF::use-rect
    -1 DF::clear-screen
    0 0 0 DF::pane-w@ DF::pane-h@ DF::frame-rect ( border )
    
    DRAW-ZOOM-GRID
    
    10 DF::set-text-scale
    0 TEXT::color!
    
    picker_sel@ ( cp )
    dup WIDTH_TABLE + load-byte 0 > [
        WIDTH_TABLE SWAP ( ptr cp )
        DF::pane-x@ 20 + ( x )
        DF::pane-y@ 20 + ( y )
        SCI::DRAW-CFF
    ] [ drop ] ?:
;

@DRAW-PICKER
    app_w@ 45 * 100 / ( x )
    24 preview_h +
    app_w@ app_w@ 45 * 100 / - 4 - ( w )
    app_h@ 28 - preview_h - ( h )
    DF::use-rect
    -1 DF::clear-screen
    0 0 0 DF::pane-w@ DF::pane-h@ DF::frame-rect ( border )
    
    1 DF::set-text-scale
    0 TEXT::color!
    0 [ ( cp )
        dup 16 MOD 16 * 8 + ( rel-x )
        OVER 16 / 16 * 8 + ( rel-y )
        3 frame! ( 0:rel-y, 1:rel-x, 2:cp )
        
        2 local@ picker_sel@ = [
            ( highlight )
            0x808080 ( gray )
            1 local@ 2 - 0 local@ 2 - 18 18 DF::frame-rect
        ] ?
        
        WIDTH_TABLE
        2 local@ ( cp )
        1 local@ DF::pane-x@ + ( x )
        0 local@ DF::pane-y@ + ( y )
        SCI::DRAW-CFF
        
        2 local@ 1 + ( next cp )
        3 unframe!
    ] 256 #: drop
;

@DRAW-GRID
    DRAW-PREVIEW
    DRAW-ZOOM
    DRAW-PICKER
;

@load-data ( ptr -- )
    FILE::name!
    WIDTH_TABLE FILE::buf!
    32768 FILE::read file-size!
;

@on-open
    T"." T"" FILENAME_BUF [ 0 drawing! FILENAME_BUF load-data ] FILE-DIALOG::show
;

@on-mouse
    MOUSE::btns@ 1 AND [ ( Left click )
        MOUSE::x@ MOUSE::y@ ( x y )
        ( Is it in the picker pane? )
        dup 24 preview_h + >= [ ( y >= picker top )
            OVER app_w@ 45 * 100 / >= [ ( x >= picker left )
                ( rel coordinates )
                swap app_w@ 45 * 100 / - ( y rel-x )
                swap 24 preview_h + - ( rel-x rel-y )
                
                ( 8px padding, 16px per cell )
                8 - 16 / ( col? no, rel-y index is row )
                swap 8 - 16 / ( row col )
                
                ( bounds check )
                dup 0 >= [ dup 16 < ] [ 0 ] ?: [
                    OVER 0 >= [ OVER 16 < ] [ 0 ] ?: [
                        ( valid click )
                        swap 16 * + ( row*16 + col )
                        picker_sel!
                        0 drawing!
                    ] [ drop drop ] ?:
                ] [ drop drop ] ?:
            ] [ drop drop ] ?:
        ] [ drop drop ] ?:
    ] ?
;

@on-key
    CTRL::key@
    dup 111 = [ on-open ] ?
    dup 17 = [ ( Up ) picker_sel@ 16 - 255 AND picker_sel! 0 drawing! ] ?
    dup 18 = [ ( Down ) picker_sel@ 16 + 255 AND picker_sel! 0 drawing! ] ?
    dup 19 = [ ( Left ) picker_sel@ 1 - 255 AND picker_sel! 0 drawing! ] ?
    dup 20 = [ ( Right ) picker_sel@ 1 + 255 AND picker_sel! 0 drawing! ] ?
    drop
;

@DRAW-ALL
    drawing@ [ ] [
        1 drawing!
        DF::use-window
        -1 SCREEN::clear
        
        DF::window-w app_w!
        DF::window-h app_h!
        
        0 0 app_w@ app_h@ T"Illuminator" WINDOW::draw-frame
        DRAW-GRID
    ] ?:
;

@keep-alive
    [ 1 ] [ YIELD ] |:
;

@start
    T"pkg/system/chicago12x12.cff" load-data
    T"File" ILLUM_MENU MENU::init!
    111 T"Open" [ on-open ] ILLUM_MENU MENU::add!
    113 T"Quit" [ HALT ] ILLUM_MENU MENU::add!
    ILLUM_MENU MENU::register!
    [ CALL ] MENU::vector!
    [ DRAW-ALL ] SCREEN::vector!
    [ on-key ] CTRL::vector!
    [ on-mouse ] MOUSE::vector!
    YIELD keep-alive
;

MODULE MAIN
IMPORT ILLUMINATOR
ILLUMINATOR::start
HALT
