INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/menu.lux"
INCLUDE "lib/delineatiofenestra.lux"
IMPORT SYSTEM
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT MENU
IMPORT CTRL
IMPORT DELINEATIOFENESTRA AS DF

MODULE ILLUMINATOR

( --- Aliases --- )
@OVER 1 PICK ;

( --- Constants ---
  All buffers must live ABOVE the framebuffer-routed range.
  Framebuf end is approx 0x511000.
  0x800000 is safe. )
@WIDTH_TABLE  0x800000 ; ( 256 bytes )
@GLYPH_DATA   0x800100 ; ( Rest of the file )
@FILENAME_BUF 0x810000 ;

( --- State --- )
@STATE_BASE   0x820000 ;
@data_size    STATE_BASE ;
@mode         STATE_BASE 4 + ;
@picker_sel   STATE_BASE 8 + ;

( --- Menu Table --- )
@ILLUM_MENU   0x840000 ;

@size@        data_size LOADI ;
@size!        data_size STOREI ;
@mode@        mode LOADI ;
@mode!        mode STOREI ;
@picker_sel@  picker_sel LOADI ;
@picker_sel!  picker_sel STOREI ;

( --- Picker buffers --- )
@PICKER_BUF   0x818000 ; ( directory listing line buffer )
@ENTRIES_BUF  0x819000 ; ( parsed filenames, up to 64 entries @ 64 bytes each )


( --- Rendering --- )

@RENDER-BIT ( x y color byte bit dx -- )
    ( dx bit byte color y x )
    2 PICK 3 PICK AND 0 > [
        4 PICK ( color )
        6 PICK 2 PICK + ( x+dx )
        6 PICK ( y )
        DF::pixel
    ] ?
    drop drop drop drop drop drop
;

@RENDER-BYTE ( x y color byte -- )
    ( x y color byte )
    3 PICK 3 PICK 3 PICK 3 PICK 0x80 0 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x40 1 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x20 2 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x10 3 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x08 4 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x04 5 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x02 6 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x01 7 RENDER-BIT
    drop drop drop drop
;

@DRAW-GLYPH-ROW ( x y ptr row -- )
    ( x y ptr row )
    dup 2 PICK + load-byte ( x y ptr row byte )
    4 PICK ( x )
    5 PICK 3 PICK + ( y+row )
    0xFFFFFF ( color )
    ROT ( x y ptr row x y' color byte )
    RENDER-BYTE
;

@DRAW-GLYPH-ROWS ( x y ptr -- )
    [ DRAW-GLYPH-ROW ] 8 #:
    drop drop drop
;

@DRAW-ONE-GLYPH ( ptr cp -- )
    ( ptr cp )
    dup 16 MOD 38 * 10 + ( ptr cp x )
    OVER 16 / 38 * 10 + ( ptr cp x y )
    ( ptr cp x y )
    4 PICK ( ptr cp x y ptr )
    DRAW-GLYPH-ROWS
    drop drop ( pop x y )
;

@DRAW-GRID-BODY ( ptr cp width -- ptr' cp )
    dup 0 > [
        ( ptr cp width )
        7 + 8 / 8 * ( ptr cp size )
        ROT ROT ( size ptr cp )
        TWO-DUP DRAW-ONE-GLYPH ( size ptr cp )
        ROT + ( cp ptr' )
        swap ( ptr' cp )
    ] [
        drop ( ptr cp )
    ] ?:
;

@DRAW-GRID
    GLYPH_DATA 0 ( ptr cp )
    [ dup 256 < ] [
        dup WIDTH_TABLE + load-byte ( ptr cp width )
        DRAW-GRID-BODY
        1 +
    ] |:
    drop drop
;

@load-data
    F"pkg/system/chicago.cff" FILE::name!
    WIDTH_TABLE FILE::buf!
    32768 FILE::read
    size!
;

@keep-alive
    YIELD
    keep-alive
;

@handle-menu-select ( callback -- )
    CALL
;

@handle-up-arrow
    picker_sel@ dup 0 > [ 1 - picker_sel! ] [ drop ] ?:
;

@on-key
    CTRL::key@
    dup 111 = [ drop 0 picker_sel! 1 mode! ] ?
    dup 17 = [ drop handle-up-arrow ] ?
    dup 18 = [ drop picker_sel@ 1 + picker_sel! ] ?
    dup 13 = [ drop 0 mode! ] ?
    dup 27 = [ drop 0 mode! ] ?
    drop
;

@DRAW-ALL
    DF::use-window
    0 DF::clear-screen
    
    ( Debug pixel )
    0xFFFFFF 0 0 SCREEN::pixel!

    mode@ 0 = [ DRAW-GRID ] ?
    mode@ 1 = [
        ( picker mode - draw file list )
        TEXT::color! 16777215
        0 TEXT::cursor!
        T"File Picker (O to exit)"
    ] ?
;

@start
    load-data
    0 mode!

    ( Register menu with Cloister )
    F"File" ILLUM_MENU MENU::init!
    111 F"Open" [ 0 picker_sel! 1 mode! ] ILLUM_MENU MENU::add!
    ILLUM_MENU MENU::register!
    [ handle-menu-select ] MENU::vector!

    [ DRAW-ALL ] SCREEN::vector!
    [ on-key ] CTRL::vector!
    keep-alive
;

MODULE MAIN
IMPORT ILLUMINATOR
ILLUMINATOR::start
HALT
