INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/menu.lux"
INCLUDE "lib/delineatiofenestra.lux"
INCLUDE "lib/dialog.lux"
IMPORT SYSTEM
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT MENU
IMPORT CTRL
IMPORT DELINEATIOFENESTRA AS DF
IMPORT FILE-DIALOG

MODULE ILLUMINATOR

( --- Aliases --- )
( OVER is now in core.lux )

( --- Constants --- )
@WIDTH_TABLE  0x800000 ;
@GLYPH_DATA   0x800100 ;
@FILENAME_BUF 0x810000 ;
@STATE_BASE   0x820000 ;
@picker_sel_addr STATE_BASE 8 + ;
@ILLUM_MENU   0x840000 ;

( --- State Accessors --- )
@picker_sel@  picker_sel_addr LOADI ;
@picker_sel!  picker_sel_addr STOREI ;

( --- Rendering --- )

@RENDER-BIT ( x y color byte bit dx -- )
    2 PICK 2 PICK AND 0 > [
        3 PICK ( color )
        6 PICK ( x ) 2 PICK ( dx ) +
        6 PICK ( y )
        DF::pixel
    ] ?
    drop drop drop drop drop drop
;

@RENDER-BYTE ( x y color byte -- )
    3 PICK 3 PICK 3 PICK 3 PICK 0x80 0 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x40 1 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x20 2 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x10 3 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x08 4 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x04 5 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x02 6 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x01 7 RENDER-BIT
    drop drop drop drop
;

@DRAW-GLYPH-ROW ( x y ptr row -- )
    1 PICK 1 PICK + load-byte ( byte )
    4 PICK ( x )
    4 PICK 3 PICK + ( y+row )
    -1 ( color )
    3 PICK ( byte )
    RENDER-BYTE
    drop drop drop drop drop
;

@DRAW-GLYPH-ROWS ( x y ptr -- )
    0 [
        3 PICK 3 PICK 3 PICK 3 PICK
        DRAW-GLYPH-ROW
        1 +
    ] 8 #:
    drop drop drop drop
;

@DRAW-ONE-GLYPH ( ptr cp -- )
    dup 16 MOD 38 * 10 + ( x )
    OVER 16 / 38 * 10 + ( y )
    ( ptr cp x y )
    ROT ( ptr x y cp ) drop ( ptr x y )
    ROT ( x y ptr )
    DRAW-GLYPH-ROWS
;

@DRAW-GRID-LOOP ( ptr cp -- )
    dup 256 < [
        dup WIDTH_TABLE + load-byte ( ptr cp width )
        dup 0 > [
            7 + 8 / 8 * ( stride )
            2 PICK 2 PICK DRAW-ONE-GLYPH
            ROT + swap 1 +
            DRAW-GRID-LOOP
        ] [
            drop 1 +
            DRAW-GRID-LOOP
        ] ?:
    ] [
        drop drop
    ] ?:
;

@DRAW-GRID
    GLYPH_DATA 0 DRAW-GRID-LOOP
;

@load-data
    FILENAME_BUF FILE::name!
    WIDTH_TABLE FILE::buf!
    32768 FILE::read drop
;

@on-open
    FILENAME_BUF [ load-data ] FILE-DIALOG::show
;

@on-key
    CTRL::key@
    dup 111 = [ on-open ] ?
    drop
;

@DRAW-ALL
    DF::use-window
    0 DF::clear-screen
    DRAW-GRID
;

@keep-alive
    YIELD
    keep-alive
;

@start
    F"pkg/system/chicago.cff" FILENAME_BUF [ OVER load-byte 1 PICK store-byte 1 + swap 1 + swap ] 32 #: drop drop
    load-data
    F"File" ILLUM_MENU MENU::init!
    111 F"Open" [ on-open ] ILLUM_MENU MENU::add!
    113 F"Quit" [ HALT ] ILLUM_MENU MENU::add!
    ILLUM_MENU MENU::register!
    [ CALL ] MENU::vector!
    [ DRAW-ALL ] SCREEN::vector!
    [ on-key ] CTRL::vector!
    YIELD keep-alive
;

MODULE MAIN
IMPORT ILLUMINATOR
ILLUMINATOR::start
HALT
