INCLUDE "lib/system.lux"
INCLUDE "lib/file.lux"
INCLUDE "lib/delineatiofenestra.lux"
IMPORT SYSTEM
IMPORT SCREEN
IMPORT TEXT
IMPORT FILE
IMPORT FILES
IMPORT CTRL
IMPORT DELINEATIOFENESTRA AS DF

MODULE ILLUMINATOR

( --- Aliases --- )
@OVER ROLL ;

( --- Constants ---
  All buffers must live ABOVE the framebuffer-routed range
  (0x4000..0x504000). Otherwise STOREI/LOADI to these addresses gets
  redirected to the active window's framebuffer instead of VM memory,
  and the font data we just loaded reads back as pixel garbage. )
@WIDTH_TABLE  0x600000 ; ( 256 bytes )
@GLYPH_DATA   0x600100 ; ( Rest of the file )
@FILENAME_BUF 0x610000 ;

( --- State --- )
@STATE_BASE   0x620000 ;
@data_size    STATE_BASE ;
@mode         STATE_BASE 4 + ;
@picker_sel   STATE_BASE 8 + ;

@size@        data_size LOADI ;
@size!        data_size STOREI ;
@mode@        mode LOADI ;
@mode!        mode STOREI ;
@picker_sel@  picker_sel LOADI ;
@picker_sel!  picker_sel STOREI ;

( --- Picker buffers --- )
@PICKER_BUF   0x618000 ; ( directory listing line buffer )
@ENTRIES_BUF  0x619000 ; ( parsed filenames, up to 64 entries @ 64 bytes each )


( --- Rendering --- )

@RENDER-BIT ( x y color byte bit-mask dx -- )
    ( Indices: dx=0 bit-mask=1 byte=2 color=3 y=4 x=5 )
    2 PICK 2 PICK AND 0 > [
        3 PICK ( color )
        6 PICK 2 PICK + ( x+dx )
        6 PICK ( y )
        DF::pixel
    ] ?
    drop drop drop drop drop drop
;

@RENDER-BYTE ( x y color byte -- )
    ( MSB-first. Pass copies of x,y,color,byte to each RENDER-BIT )
    ( Duplicating 4 items: use 3 PICK four times )
    3 PICK 3 PICK 3 PICK 3 PICK 0x80 0 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x40 1 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x20 2 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x10 3 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x08 4 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x04 5 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x02 6 RENDER-BIT
    3 PICK 3 PICK 3 PICK 3 PICK 0x01 7 RENDER-BIT
    drop drop drop drop
;

@GET-GLYPH-SIZE ( width -- size )
    dup 0 > [
        7 + 8 / 8 *
    ] [
        drop 0
    ] ?:
;

@FIND-GLYPH-PTR ( codepoint -- ptr )
    GLYPH_DATA
    0 ( counter )
    [ 3 PICK < ] [
        ( ptr counter )
        dup WIDTH_TABLE + load-byte ( ptr counter width )
        GET-GLYPH-SIZE ( ptr counter size )
        ROT + SWAP ( ptr+size counter )
        1 +
    ] |:
    drop ( counter )
    swap drop ( ptr )
;

@DRAW-GLYPH-ROWS ( cp x y w ptr -- )
    0 ( row )
    [ 8 < ] [
        ( cp x y w ptr row )
        4 PICK ( x )
        4 PICK 2 PICK + ( y+row )
        -1 ( color: 0xFFFFFFFF, opaque white )
        4 PICK 4 PICK + load-byte ( ptr+row )
        RENDER-BYTE
        1 +
    ] |:
    drop drop drop drop drop drop
;

@DRAW-GLYPH ( codepoint x y -- )
    ( Find width )
    WIDTH_TABLE 3 PICK + load-byte ( cp x y w )
    dup 0 = [ drop drop drop drop ] [
        ( cp x y w )
        3 PICK FIND-GLYPH-PTR ( cp x y w ptr )
        DRAW-GLYPH-ROWS
    ] ?:
;

@DRAW-GRID
    0 ( codepoint )
    [ 256 < ] [
        dup dup dup ( cp cp cp cp )
        16 MOD 38 * 10 + ( cp cp cp x )
        swap 16 / 38 * 10 + ( cp cp x y )
        DRAW-GLYPH
        1 +
    ] |:
    drop
;

@load-data
    ( FILE::read length is packed into the low 16 bits of the command
      register, so 65536 wraps to 0 and reads nothing. The chicago font
      data is well under 32KB, so one 32768-byte read covers it. )
    F"pkg/system/chicago.cff" FILE::name!
    WIDTH_TABLE FILE::buf!
    32768 FILE::read
    size!
;

@keep-alive
    YIELD
    keep-alive
;

@handle-up-arrow
    picker_sel@ dup 0 > [ 1 - picker_sel! ] [ drop ] ?:
;

@on-key
    CTRL::key@
    dup 111 = [ drop 0 picker_sel! 1 mode! ] ?
    dup 17 = [ drop handle-up-arrow ] ?
    dup 18 = [ drop picker_sel@ 1 + picker_sel! ] ?
    dup 13 = [ drop 0 mode! ] ?
    dup 27 = [ drop 0 mode! ] ?
    drop
;

@DRAW-ALL
    DF::use-window
    0 DF::clear-screen
    mode@ 0 = [ DRAW-GRID ] ?
    mode@ 1 = [
        ( picker mode - draw file list )
        TEXT::color! 16777215
        0 TEXT::cursor!
        T"File Picker (O to exit)"
    ] ?
;

@start
    load-data
    0 mode!
    [ DRAW-ALL ] SCREEN::vector!
    [ on-key ] CTRL::vector!
    keep-alive
;

MODULE MAIN
IMPORT ILLUMINATOR
ILLUMINATOR::start
HALT
