( Our Father — a two-pane prayer viewer.
  Left pane: English. Right pane: Latin. Demonstrates the
  DelineatioFenestra pane model: app declares "two horizontal panes,"
  draws into pane 0 and pane 1, then draws a divider in window
  coordinates. DF handles translation and clipping. )

INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
IMPORT TEXT
IMPORT SCREEN
IMPORT DELINEATIOFENESTRA AS DF

MODULE OURFATHER

( Lines are pane-local pixel coords. )
@DRAW-ENGLISH
    10   0 DF::move-to  T"Our Father, who art in" DF::draw-text
    10  15 DF::move-to  T"heaven, hallowed be thy" DF::draw-text
    10  30 DF::move-to  T"name; thy kingdom come;" DF::draw-text
    10  45 DF::move-to  T"thy will be done on" DF::draw-text
    10  60 DF::move-to  T"earth as it is in heaven." DF::draw-text

    10  90 DF::move-to  T"Give us this day our" DF::draw-text
    10 105 DF::move-to  T"daily bread; and forgive" DF::draw-text
    10 120 DF::move-to  T"us our trespasses as we" DF::draw-text
    10 135 DF::move-to  T"forgive those who trespass" DF::draw-text
    10 150 DF::move-to  T"against us; and lead us" DF::draw-text
    10 165 DF::move-to  T"not into temptation, but" DF::draw-text
    10 180 DF::move-to  T"deliver us from evil." DF::draw-text

    10 210 DF::move-to  T"Amen." DF::draw-text
;

@DRAW-LATIN
    10   0 DF::move-to  T"PATER NOSTER, qui es in" DF::draw-text
    10  15 DF::move-to  T"caelis, sanctificetur" DF::draw-text
    10  30 DF::move-to  T"nomen tuum. Adveniat" DF::draw-text
    10  45 DF::move-to  T"regnum tuum. Fiat" DF::draw-text
    10  60 DF::move-to  T"voluntas tua, sicut in" DF::draw-text
    10  75 DF::move-to  T"caelo et in terra." DF::draw-text

    10 105 DF::move-to  T"Panem nostrum quotidianum" DF::draw-text
    10 120 DF::move-to  T"da nobis hodie, et dimitte" DF::draw-text
    10 135 DF::move-to  T"nobis debita nostra sicut" DF::draw-text
    10 150 DF::move-to  T"et nos dimittimus" DF::draw-text
    10 165 DF::move-to  T"debitoribus nostris." DF::draw-text

    10 195 DF::move-to  T"Et ne nos inducas in" DF::draw-text
    10 210 DF::move-to  T"tentationem, sed libera" DF::draw-text
    10 225 DF::move-to  T"nos a malo." DF::draw-text

    10 255 DF::move-to  T"Amen." DF::draw-text
;

( Repaint everything from scratch. Installed as the screen vector so
  the OS gets a fresh frame whenever it asks for one — including after
  resize, expose, or restart. )
@DRAW-ALL
    DF::use-window     -1 DF::clear-screen
    1  DF::set-text-scale
    1  TEXT::cff!       ( Enable Chicago Font )
    255 DF::set-pen-color
    
    ( Window Chrome )
    0 0 DF::window-w DF::window-h T"Our Father" WINDOW::draw-frame
    
    ( Panes inside window )
    ( content starts at 4, 24 )
    4 24 DF::window-w 2 / 4 - DF::window-h 28 - DF::use-rect DRAW-ENGLISH
    DF::window-w 2 / 24 DF::window-w 2 / 4 - DF::window-h 28 - DF::use-rect DRAW-LATIN
    
    DF::use-window
    0 DF::window-w 2 / 24 DF::window-h 28 - DF::v-line
;

@keep-alive
    [ 1 ] [ YIELD ] |:
;

@start
    [ DRAW-ALL ] SCREEN::vector!
    keep-alive
;

MODULE MAIN
IMPORT OURFATHER
OURFATHER::start
HALT
