( Our Father — a two-pane prayer viewer.
  Left pane: English. Right pane: Latin. Demonstrates the
  DelineatioFenestra pane model: app declares "two horizontal panes,"
  draws into pane 0 and pane 1, then draws a divider in window
  coordinates. DF handles translation and clipping. )

INCLUDE "lib/system.lux"
INCLUDE "lib/delineatiofenestra.lux"
IMPORT TEXT
IMPORT SCREEN
IMPORT DELINEATIOFENESTRA AS DF

MODULE OURFATHER

( Lines are pane-local pixel coords. )
@DRAW-ENGLISH
    10   0 DF::move-to  T"Our Father, who art in"
    10  13 DF::move-to  T"heaven, hallowed be thy"
    10  26 DF::move-to  T"name; thy kingdom come;"
    10  39 DF::move-to  T"thy will be done on"
    10  52 DF::move-to  T"earth as it is in heaven."

    10  78 DF::move-to  T"Give us this day our"
    10  91 DF::move-to  T"daily bread; and forgive"
    10 104 DF::move-to  T"us our trespasses as we"
    10 117 DF::move-to  T"forgive those who trespass"
    10 130 DF::move-to  T"against us; and lead us"
    10 143 DF::move-to  T"not into temptation, but"
    10 156 DF::move-to  T"deliver us from evil."

    10 182 DF::move-to  T"Amen."
;

@DRAW-LATIN
    10   0 DF::move-to  T"PATER NOSTER, qui es in"
    10  13 DF::move-to  T"caelis, sanctificetur"
    10  26 DF::move-to  T"nomen tuum. Adveniat"
    10  39 DF::move-to  T"regnum tuum. Fiat"
    10  52 DF::move-to  T"voluntas tua, sicut in"
    10  65 DF::move-to  T"caelo et in terra."

    10  91 DF::move-to  T"Panem nostrum quotidianum"
    10 104 DF::move-to  T"da nobis hodie, et dimitte"
    10 117 DF::move-to  T"nobis debita nostra sicut"
    10 130 DF::move-to  T"et nos dimittimus"
    10 143 DF::move-to  T"debitoribus nostris."

    10 169 DF::move-to  T"Et ne nos inducas in"
    10 182 DF::move-to  T"tentationem, sed libera"
    10 195 DF::move-to  T"nos a malo."

    10 221 DF::move-to  T"Amen."
;

( Repaint everything from scratch. Installed as the screen vector so
  the OS gets a fresh frame whenever it asks for one — including after
  resize, expose, or restart. )
@DRAW-ALL
    DF::use-window     -1 DF::clear-screen
    1  DF::set-text-scale
    255 DF::set-pen-color
    2 0 DF::use-pane-h    DRAW-ENGLISH
    2 1 DF::use-pane-h    DRAW-LATIN
    DF::use-window
    255 DF::window-w 2 / 0 DF::window-h DF::v-line
;

@keep-alive
    YIELD
    keep-alive
;

@start
    [ DRAW-ALL ] SCREEN::vector!
    keep-alive
;

MODULE MAIN
IMPORT OURFATHER
OURFATHER::start
HALT
