( --- NUXVM Master Shell (Actor 9) --- )

INCLUDE "lib/vfs.lux"
INCLUDE "lib/draw.lux"

MODULE SHELL

@dfd_addr 0x8E0000 ;
@mfd_addr 0x8E0004 ;
@cfd_addr 0x8E0008 ; ( Parent end of Child Draw Channel )
@win_x_addr 0x8E000C ;
@win_y_addr 0x8E0010 ;
@dragging_addr 0x8E0014 ;
@last_mx_addr 0x8E0018 ;
@last_my_addr 0x8E001C ;

@dfd@ dfd_addr LOADI ; @dfd! dfd_addr STOREI ;
@mfd@ mfd_addr LOADI ; @mfd! mfd_addr STOREI ;
@cfd@ cfd_addr LOADI ; @cfd! cfd_addr STOREI ;
@win_x@ win_x_addr LOADI ; @win_x! win_x_addr STOREI ;
@win_y@ win_y_addr LOADI ; @win_y! win_y_addr STOREI ;
@dragging@ dragging_addr LOADI ; @dragging! dragging_addr STOREI ;
@last_mx@ last_mx_addr LOADI ; @last_mx! last_mx_addr STOREI ;
@last_my@ last_my_addr LOADI ; @last_my! last_my_addr STOREI ;

@mbuf 0x8D2000 ;
@mx 0x8D2008 ; @my 0x8D200C ;
@pbuf 0x8D1000 ;
@id_buf 0x8D0000 ;

@handle-mouse
    mfd@ mbuf 8 VFS::read ( n )
    8 = [
        mbuf load-byte ( type )
        dup 2 = [ ( MouseMove )
            mbuf 2 + DRAW::load-word-le mx STOREI
            mbuf 4 + DRAW::load-word-le my STOREI
            
            dragging@ [
                win_x@ mx LOADI last_mx@ - + win_x!
                win_y@ my LOADI last_my@ - + win_y!
                1 ( dirty )
            ] [ 0 ] ?:
            
            mx LOADI last_mx!
            my LOADI last_my!
            drop
        ] [
            dup 3 = [ ( MouseDown )
                1 dragging!
            ] [
                dup 4 = [ ( MouseUp )
                    0 dragging!
                ] ?
            ] ?:
        ] ?:
        drop
    ] ?
;

@offset-draw ( buf len -- )
    2 frame!
    1 local@ 0 > [
        1 local@ load-byte ( type )
        dup 0 = [ ( FillRect: x=1, y=3 )
            1 local@ 1 + dup DRAW::load-word-le win_x@ + swap DRAW::store-word-le
            1 local@ 3 + dup DRAW::load-word-le win_y@ + swap DRAW::store-word-le
        ] [
            dup 1 = [ ( DrawChar: x=1, y=3 )
                1 local@ 1 + dup DRAW::load-word-le win_x@ + swap DRAW::store-word-le
                1 local@ 3 + dup DRAW::load-word-le win_y@ + swap DRAW::store-word-le
            ] ?
        ] ?:
        drop
        dfd@ 1 local@ 0 local@ VFS::write drop
    ] [ drop ] ?:
    2 unframe!
;

@proxy-draw
    cfd@ pbuf 1024 VFS::read ( n )
    dup 0 > [
        pbuf swap offset-draw
    ] [ 
        drop VFS::yield DROP 
    ] ?:
;

@launch-hello
    0 0 2 frame!
    ( 1. Create Draw Channel )
    VFS::PATH_CHAN_NEW VFS::open cfd!
    VFS::PATH_CHAN_PEER VFS::open 0 local! ( child draw end )

    ( 2. Spawn Child VM )
    VFS::PATH_VM_NEW VFS::open 1 local! ( vm ctl )
    1 local@ T"apps/Hello.lux" dup strlen VFS::write drop
    
    ( 3. Get Child ID )
    1 local@ id_buf 4 VFS::read drop
    id_buf LOADI ( child-id )
    
    ( 4. Bind Draw into Child Namespace )
    0 local@ ( child-end fd )
    T"/sys/vm/1/ns/dev/draw" VFS::bind drop
    
    ( 5. Cleanup )
    0 local@ VFS::close drop
    1 local@ VFS::close drop
    2 unframe!
;

@start
    ( 1. Open Hardware )
    VFS::PATH_DRAW VFS::open dfd!
    VFS::PATH_MOUSE VFS::open mfd!

    ( 2. Initial State )
    100 win_x!
    100 win_y!
    0 dragging!
    0 last_mx!
    0 last_my!

    ( 3. Clear Screen )
    dfd@ 0 0 1024 768 0x222222 DRAW::fill-rect

    ( 4. Launch Child )
    launch-hello

    ( 5. Main Loop )
    [ 1 ] [
        handle-mouse
        proxy-draw
        VFS::yield DROP
    ] |:
;

SHELL::start
HALT
