( --- NUXVM Master Shell (Actor 9) --- )

INCLUDE "lib/app.lux"
INCLUDE "lib/vfs.lux"
INCLUDE "lib/draw.lux"
INCLUDE "lib/event.lux"

MODULE SHELL

IMPORT APP
IMPORT VFS
IMPORT DRAW
IMPORT EVENT

( State )
@cfd   0x8D3000 ; ( Parent end of Child Draw Channel )
@cmfd  0x8D3004 ; ( Parent end of Child Mouse Channel )
@ckfd  0x8D3008 ; ( Parent end of Child Kbd Channel )
@win_x 0x8D300C ;
@win_y 0x8D3010 ;
@dragging 0x8D3014 ;
@last_mx  0x8D3018 ;
@last_my  0x8D301C ;

@cfd@ cfd LOADI ; @cfd! cfd STOREI ;
@cmfd@ cmfd LOADI ; @cmfd! cmfd STOREI ;
@ckfd@ ckfd LOADI ; @ckfd! ckfd STOREI ;
@win_x@ win_x LOADI ; @win_x! win_x STOREI ;
@win_y@ win_y LOADI ; @win_y! win_y STOREI ;
@dragging@ dragging LOADI ; @dragging! dragging STOREI ;
@last_mx@ last_mx LOADI ; @last_mx! last_mx STOREI ;
@last_my@ last_my LOADI ; @last_my! last_my STOREI ;

@mbuf 0x8D2000 ;
@pbuf 0x8D1000 ;
@id_buf 0x8D0000 ;

@on-mouse ( mpkt -- )
    1 frame! ( 0:mpkt )
    0 local@ EVENT::mouse-type ( type )
    0 local@ EVENT::mouse-x ( mx )
    0 local@ EVENT::mouse-y ( my )
    3 frame! ( 0:my, 1:mx, 2:type )
    
    2 local@ EVENT::MOUSE_MOVE = [
        dragging@ [
            win_x@ 1 local@ last_mx@ - + win_x!
            win_y@ 0 local@ last_my@ - + win_y!
        ] ?
    ] [
        2 local@ EVENT::MOUSE_DOWN = [
            ( Check if in window )
            1 local@ win_x@ >= 1 local@ win_x@ 800 + < AND
            0 local@ win_y@ >= AND 0 local@ win_y@ 600 + < AND [
                1 dragging!
            ] ?
        ] [
            2 local@ EVENT::MOUSE_UP = [
                0 dragging!
            ] ?
        ] ?:
    ] ?:
    
    ( Proxy to child if active )
    cmfd@ 0 > [
        ( Match /sys/mouse format: [Type(1), Button(1), X(2), Y(2), Padding(2)] )
        2 local@ DRAW::BUF store-byte
        0 local@ EVENT::mouse-btn DRAW::BUF 1 + store-byte
        1 local@ win_x@ - DRAW::BUF 2 + DRAW::store-word-le
        0 local@ win_y@ - DRAW::BUF 4 + DRAW::store-word-le
        0 DRAW::BUF 6 + store-byte
        0 DRAW::BUF 7 + store-byte
        cmfd@ DRAW::BUF 8 VFS::write drop
    ] ?

    1 local@ last_mx!
    0 local@ last_my!

    3 unframe!
    1 unframe!
;

@on-kbd ( kpkt -- )
    ( Forward 8-byte key packets from hardware to the child's /dev/kbd. )
    ckfd@ 0 > [
        ckfd@ swap 8 VFS::write drop
    ] [ drop ] ?:
;

@offset-draw ( buf len -- )
    3 frame! ( 0:tlen, 1:len, 2:buf )
    [ 1 local@ 0 > ] [
        2 local@ load-byte ( type )
        dup 0 = OVER 3 = OR [ ( FillRect (0), DrawRect (3) )
            2 local@ 1 + dup DRAW::load-word-le win_x@ + swap DRAW::store-word-le
            2 local@ 3 + dup DRAW::load-word-le win_y@ + swap DRAW::store-word-le
            APP::draw-fd 2 local@ 13 VFS::write drop
            13 0 local!
        ] [
            dup 1 = [ ( DrawChar )
                2 local@ 1 + dup DRAW::load-word-le win_x@ + swap DRAW::store-word-le
                2 local@ 3 + dup DRAW::load-word-le win_y@ + swap DRAW::store-word-le
                APP::draw-fd 2 local@ 11 VFS::write drop
                11 0 local!
            ] [
                dup 2 = [ ( DrawString )
                    2 local@ 1 + dup DRAW::load-word-le win_x@ + swap DRAW::store-word-le
                    2 local@ 3 + dup DRAW::load-word-le win_y@ + swap DRAW::store-word-le
                    2 local@ 10 + DRAW::load-word-le ( slen )
                    12 + 0 local!
                    APP::draw-fd 2 local@ 0 local@ VFS::write drop
                ] [
                    dup 4 = [ ( SetFontSize )
                        APP::draw-fd 2 local@ 2 VFS::write drop
                        2 0 local!
                    ] [
                        dup 5 = [ ( SetFont )
                            APP::draw-fd 2 local@ 2 VFS::write drop
                            2 0 local!
                        ] [
                            ( Unknown: skip 1 byte to avoid infinite loop )
                            1 0 local!
                        ] ?:
                    ] ?:
                ] ?:
            ] ?:
        ] ?:
        drop ( type )
        ( Update len and buf using tlen )
        1 local@ 0 local@ - 1 local!
        2 local@ 0 local@ + 2 local!
    ] |:
    3 unframe!
;

@proxy-draw ( -- )
    [ cfd@ pbuf 1024 VFS::read dup 0 > ] [
        pbuf swap offset-draw
    ] |:
    drop
;

@on-frame ( -- )
    ( 1. Background )
    APP::draw-fd 0 0 APP::width APP::height 0x222222 DRAW::fill-rect
    
    ( 2. Window Frame )
    APP::draw-fd win_x@ 1 - win_y@ 1 - 802 602 0x000000 DRAW::draw-rect
    APP::draw-fd win_x@ win_y@ 800 600 0xFFFFFF DRAW::fill-rect
    
    ( 3. Proxy Child Graphics )
    proxy-draw
;

@launch-app ( path -- )
    1 frame! ( 0:path )
    ( 1. Create Channels )
    VFS::PATH_CHAN_NEW VFS::open cfd!
    VFS::PATH_CHAN_PEER VFS::open ( draw_peer_fd )
    
    VFS::PATH_CHAN_NEW VFS::open cmfd!
    VFS::PATH_CHAN_PEER VFS::open ( mouse_peer_fd )
    
    VFS::PATH_CHAN_NEW VFS::open ckfd!
    VFS::PATH_CHAN_PEER VFS::open ( kbd_peer_fd )
    
    3 frame! ( 0:k_peer, 1:m_peer, 2:d_peer )

    ( 2. Spawn Child VM )
    VFS::PATH_VM_NEW VFS::open ( vm_ctl_fd )
    3 local@ dup strlen 2 PICK VFS::write drop

    ( 3. Get Child ID )
    dup id_buf 4 VFS::read drop
    ( id_buf LOADI is the ID )

    ( 4. Bind into Child Namespace )
    2 local@ T"/sys/vm/1/ns/dev/draw" VFS::bind drop
    1 local@ T"/sys/vm/1/ns/dev/mouse" VFS::bind drop
    0 local@ T"/sys/vm/1/ns/dev/kbd" VFS::bind drop

    ( 5. Cleanup )
    2 local@ VFS::close drop
    1 local@ VFS::close drop
    0 local@ VFS::close drop
    VFS::close drop ( vm_ctl_fd )
    
    3 unframe!
    1 unframe!
;

@start
    T"Master Shell" APP::init

    ( Initial Window Pos )
    100 win_x!
    100 win_y!
    0 dragging!
    0 last_mx!
    0 last_my!

    T"apps/Quill.lux" launch-app

    [ on-frame ] APP::on-frame!
    [ on-mouse ] APP::on-mouse!
    [ on-kbd ] APP::on-kbd!

    APP::loop
;

SHELL::start
HALT
